BenchmarkDotNet=v0.12.0, OS=Windows 10.0.17134.1184 (1803/April2018Update/Redstone4)
Intel Core i7-8850H CPU 2.60GHz (Coffee Lake), 1 CPU, 12 logical and 6 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  DefaultJob : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT

|     Method |       Mean |     Error |    StdDev |     Median | Gen 0 | Gen 1 | Gen 2 | Allocated |
|----------- |-----------:|----------:|----------:|-----------:|------:|------:|------:|----------:|
|      Copy2 |   8,807 ns | 0,0231 ns | 0,0205 ns |   8,802 ns |     - |     - |     - |         - |
|      Loop2 |   1,595 ns | 0,0598 ns | 0,1724 ns |   1,607 ns |     - |     - |     - |         - |
|   Optimal2 |   1,825 ns | 0,0047 ns | 0,0042 ns |   1,823 ns |     - |     - |     - |         - |
|      Copy3 |   8,655 ns | 0,1983 ns | 0,2036 ns |   8,543 ns |     - |     - |     - |         - |
|      Loop3 |   1,986 ns | 0,0119 ns | 0,0111 ns |   1,987 ns |     - |     - |     - |         - |
|   Optimal3 |   3,107 ns | 0,0086 ns | 0,0077 ns |   3,105 ns |     - |     - |     - |         - |
|      Copy4 |   8,384 ns | 0,1886 ns | 0,1937 ns |   8,489 ns |     - |     - |     - |         - |
|      Loop4 |   2,705 ns | 0,0147 ns | 0,0137 ns |   2,701 ns |     - |     - |     - |         - |
|   Optimal4 |   3,061 ns | 0,0105 ns | 0,0099 ns |   3,058 ns |     - |     - |     - |         - |
|      Copy5 |   7,884 ns | 0,0253 ns | 0,0237 ns |   7,874 ns |     - |     - |     - |         - |
|      Loop5 |   3,047 ns | 0,0161 ns | 0,0151 ns |   3,044 ns |     - |     - |     - |         - |
|   Optimal5 |   3,980 ns | 0,0149 ns | 0,0132 ns |   3,980 ns |     - |     - |     - |         - |
|      Copy6 |   9,149 ns | 0,2375 ns | 0,3767 ns |   8,947 ns |     - |     - |     - |         - |
|      Loop6 |   3,537 ns | 0,0118 ns | 0,0111 ns |   3,537 ns |     - |     - |     - |         - |
|   Optimal6 |   4,288 ns | 0,0159 ns | 0,0148 ns |   4,282 ns |     - |     - |     - |         - |
|      Copy7 |   9,952 ns | 0,0279 ns | 0,0247 ns |   9,952 ns |     - |     - |     - |         - |
|      Loop7 |   4,400 ns | 0,0112 ns | 0,0105 ns |   4,395 ns |     - |     - |     - |         - |
|   Optimal7 |   5,405 ns | 0,0234 ns | 0,0207 ns |   5,402 ns |     - |     - |     - |         - |
|      Copy8 |   9,174 ns | 0,0612 ns | 0,0573 ns |   9,166 ns |     - |     - |     - |         - |
|      Loop8 |   5,168 ns | 0,1317 ns | 0,1802 ns |   5,217 ns |     - |     - |     - |         - |
|   Optimal8 |   6,202 ns | 0,0552 ns | 0,0516 ns |   6,179 ns |     - |     - |     - |         - |
|      Copy9 |  10,106 ns | 0,0371 ns | 0,0347 ns |  10,110 ns |     - |     - |     - |         - |
|      Loop9 |   5,501 ns | 0,0171 ns | 0,0143 ns |   5,496 ns |     - |     - |     - |         - |
|   Optimal9 |   6,078 ns | 0,0315 ns | 0,0295 ns |   6,089 ns |     - |     - |     - |         - |
|     Copy10 |   9,596 ns | 0,0394 ns | 0,0349 ns |   9,590 ns |     - |     - |     - |         - |
|     Loop10 |   6,084 ns | 0,0325 ns | 0,0304 ns |   6,079 ns |     - |     - |     - |         - |
|  Optimal10 |   7,567 ns | 0,0393 ns | 0,0367 ns |   7,569 ns |     - |     - |     - |         - |
|     Copy11 |  10,925 ns | 0,0778 ns | 0,0728 ns |  10,887 ns |     - |     - |     - |         - |
|     Loop11 |   6,766 ns | 0,0284 ns | 0,0251 ns |   6,777 ns |     - |     - |     - |         - |
|  Optimal11 |   7,281 ns | 0,0387 ns | 0,0362 ns |   7,271 ns |     - |     - |     - |         - |
|     Copy12 |  10,430 ns | 0,0718 ns | 0,0636 ns |  10,415 ns |     - |     - |     - |         - |
|     Loop12 |   7,230 ns | 0,0337 ns | 0,0315 ns |   7,215 ns |     - |     - |     - |         - |
|  Optimal12 |   8,550 ns | 0,0388 ns | 0,0344 ns |   8,541 ns |     - |     - |     - |         - |
|     Copy13 |  11,491 ns | 0,0649 ns | 0,0607 ns |  11,489 ns |     - |     - |     - |         - |
|     Loop13 |   8,126 ns | 0,0308 ns | 0,0288 ns |   8,122 ns |     - |     - |     - |         - |
|  Optimal13 |   8,508 ns | 0,0552 ns | 0,0516 ns |   8,482 ns |     - |     - |     - |         - |
|     Copy14 |  11,631 ns | 0,2590 ns | 0,2544 ns |  11,760 ns |     - |     - |     - |         - |
|     Loop14 |   8,922 ns | 0,2043 ns | 0,2352 ns |   8,911 ns |     - |     - |     - |         - |
|  Optimal14 |   9,869 ns | 0,0336 ns | 0,0314 ns |   9,870 ns |     - |     - |     - |         - |
|     Copy15 |  12,677 ns | 0,0291 ns | 0,0258 ns |  12,669 ns |     - |     - |     - |         - |
|     Loop15 |   9,379 ns | 0,0434 ns | 0,0406 ns |   9,355 ns |     - |     - |     - |         - |
|  Optimal15 |   9,742 ns | 0,0756 ns | 0,0670 ns |   9,704 ns |     - |     - |     - |         - |
|     Copy16 |  11,439 ns | 0,0618 ns | 0,0547 ns |  11,431 ns |     - |     - |     - |         - |
|     Loop16 |   9,685 ns | 0,0603 ns | 0,0564 ns |   9,657 ns |     - |     - |     - |         - |
|  Optimal16 |  10,500 ns | 0,0567 ns | 0,0503 ns |  10,487 ns |     - |     - |     - |         - |
|     Copy17 |  12,506 ns | 0,0867 ns | 0,0724 ns |  12,483 ns |     - |     - |     - |         - |
|     Loop17 |  10,581 ns | 0,0416 ns | 0,0389 ns |  10,591 ns |     - |     - |     - |         - |
|  Optimal17 |  11,188 ns | 0,0448 ns | 0,0419 ns |  11,195 ns |     - |     - |     - |         - |
|     Copy18 |  19,707 ns | 0,1413 ns | 0,1321 ns |  19,674 ns |     - |     - |     - |         - |
|     Loop18 |  10,963 ns | 0,0714 ns | 0,0667 ns |  10,933 ns |     - |     - |     - |         - |
|  Optimal18 |  11,656 ns | 0,0073 ns | 0,0057 ns |  11,658 ns |     - |     - |     - |         - |
|     Copy19 |  19,680 ns | 0,1158 ns | 0,1083 ns |  19,708 ns |     - |     - |     - |         - |
|     Loop19 |  11,762 ns | 0,0722 ns | 0,0675 ns |  11,745 ns |     - |     - |     - |         - |
|  Optimal19 |  12,204 ns | 0,0692 ns | 0,0648 ns |  12,182 ns |     - |     - |     - |         - |
|     Copy20 |  20,279 ns | 0,0731 ns | 0,0684 ns |  20,258 ns |     - |     - |     - |         - |
|     Loop20 |  12,337 ns | 0,0221 ns | 0,0184 ns |  12,334 ns |     - |     - |     - |         - |
|  Optimal20 |  12,893 ns | 0,0635 ns | 0,0594 ns |  12,897 ns |     - |     - |     - |         - |
|     Copy21 |  19,055 ns | 0,0741 ns | 0,0657 ns |  19,044 ns |     - |     - |     - |         - |
|     Loop21 |  12,904 ns | 0,0398 ns | 0,0373 ns |  12,910 ns |     - |     - |     - |         - |
|  Optimal21 |  13,445 ns | 0,0450 ns | 0,0421 ns |  13,437 ns |     - |     - |     - |         - |
|     Copy22 |  19,752 ns | 0,0536 ns | 0,0501 ns |  19,734 ns |     - |     - |     - |         - |
|     Loop22 |  13,409 ns | 0,0500 ns | 0,0468 ns |  13,414 ns |     - |     - |     - |         - |
|  Optimal22 |  14,182 ns | 0,0765 ns | 0,0639 ns |  14,161 ns |     - |     - |     - |         - |
|     Copy23 |  21,433 ns | 0,4487 ns | 0,8204 ns |  21,801 ns |     - |     - |     - |         - |
|     Loop23 |  14,312 ns | 0,0503 ns | 0,0471 ns |  14,299 ns |     - |     - |     - |         - |
|  Optimal23 |  14,643 ns | 0,0204 ns | 0,0181 ns |  14,642 ns |     - |     - |     - |         - |
|     Copy24 |  19,850 ns | 0,1554 ns | 0,1213 ns |  19,828 ns |     - |     - |     - |         - |
|     Loop24 |  14,724 ns | 0,0960 ns | 0,0898 ns |  14,719 ns |     - |     - |     - |         - |
|  Optimal24 |  15,481 ns | 0,0921 ns | 0,0862 ns |  15,464 ns |     - |     - |     - |         - |
|     Copy25 |  19,954 ns | 0,4243 ns | 0,4886 ns |  19,970 ns |     - |     - |     - |         - |
|     Loop25 |  15,422 ns | 0,1750 ns | 0,1637 ns |  15,406 ns |     - |     - |     - |         - |
|  Optimal25 |  16,100 ns | 0,2159 ns | 0,2020 ns |  16,114 ns |     - |     - |     - |         - |
|     Copy26 |  20,198 ns | 0,0637 ns | 0,0596 ns |  20,177 ns |     - |     - |     - |         - |
|     Loop26 |  15,895 ns | 0,0863 ns | 0,0807 ns |  15,863 ns |     - |     - |     - |         - |
|  Optimal26 |  16,645 ns | 0,0415 ns | 0,0388 ns |  16,634 ns |     - |     - |     - |         - |
|     Copy27 |  21,529 ns | 1,4447 ns | 2,2915 ns |  20,289 ns |     - |     - |     - |         - |
|     Loop27 |  16,544 ns | 0,0602 ns | 0,0534 ns |  16,517 ns |     - |     - |     - |         - |
|  Optimal27 |  17,346 ns | 0,0517 ns | 0,0483 ns |  17,337 ns |     - |     - |     - |         - |
|     Copy28 |  20,322 ns | 0,1116 ns | 0,1044 ns |  20,297 ns |     - |     - |     - |         - |
|     Loop28 |  17,097 ns | 0,0508 ns | 0,0450 ns |  17,086 ns |     - |     - |     - |         - |
|  Optimal28 |  17,850 ns | 0,0549 ns | 0,0514 ns |  17,838 ns |     - |     - |     - |         - |
|     Copy29 |  20,401 ns | 0,8675 ns | 1,2716 ns |  19,721 ns |     - |     - |     - |         - |
|     Loop29 |  17,862 ns | 0,0774 ns | 0,0686 ns |  17,842 ns |     - |     - |     - |         - |
|  Optimal29 |  18,362 ns | 0,0534 ns | 0,0500 ns |  18,352 ns |     - |     - |     - |         - |
|     Copy30 |  20,169 ns | 0,0686 ns | 0,0572 ns |  20,197 ns |     - |     - |     - |         - |
|     Loop30 |  18,407 ns | 0,1009 ns | 0,0895 ns |  18,378 ns |     - |     - |     - |         - |
|  Optimal30 |  21,352 ns | 0,1406 ns | 0,1315 ns |  21,297 ns |     - |     - |     - |         - |
|     Copy31 |  20,397 ns | 0,0390 ns | 0,0326 ns |  20,392 ns |     - |     - |     - |         - |
|     Loop31 |  19,178 ns | 0,1608 ns | 0,1504 ns |  19,123 ns |     - |     - |     - |         - |
|  Optimal31 |  21,722 ns | 0,4572 ns | 0,6701 ns |  22,108 ns |     - |     - |     - |         - |
|     Copy32 |  20,429 ns | 0,1232 ns | 0,1152 ns |  20,389 ns |     - |     - |     - |         - |
|     Loop32 |  19,658 ns | 0,1113 ns | 0,0987 ns |  19,640 ns |     - |     - |     - |         - |
|  Optimal32 |  21,050 ns | 0,0662 ns | 0,0619 ns |  21,038 ns |     - |     - |     - |         - |
|     Copy33 |  20,813 ns | 0,8406 ns | 1,5159 ns |  19,980 ns |     - |     - |     - |         - |
|     Loop33 |  20,338 ns | 0,0990 ns | 0,0878 ns |  20,331 ns |     - |     - |     - |         - |
|  Optimal33 |  21,439 ns | 0,3786 ns | 0,3542 ns |  21,200 ns |     - |     - |     - |         - |
|     Copy34 |  20,491 ns | 0,0688 ns | 0,0643 ns |  20,466 ns |     - |     - |     - |         - |
|     Loop34 |  20,829 ns | 0,0565 ns | 0,0528 ns |  20,810 ns |     - |     - |     - |         - |
|  Optimal34 |  21,433 ns | 0,5203 ns | 0,7627 ns |  21,002 ns |     - |     - |     - |         - |
|     Copy35 |  20,568 ns | 0,0885 ns | 0,0828 ns |  20,602 ns |     - |     - |     - |         - |
|     Loop35 |  21,495 ns | 0,0347 ns | 0,0289 ns |  21,490 ns |     - |     - |     - |         - |
|  Optimal35 |  21,417 ns | 0,1510 ns | 0,1261 ns |  21,337 ns |     - |     - |     - |         - |
|     Copy36 |  20,585 ns | 0,0509 ns | 0,0476 ns |  20,569 ns |     - |     - |     - |         - |
|     Loop36 |  22,446 ns | 0,1262 ns | 0,1180 ns |  22,433 ns |     - |     - |     - |         - |
|  Optimal36 |  21,36 ns  | 0,129 ns  | 0,114  ns |  21,35 ns  |     - |     - |     - |         - |
|     Copy37 |  20,18 ns  | 0,040 ns  | 0,034  ns |  20,17 ns  |     - |     - |     - |         - |
|     Loop37 |  23,15 ns  | 0,411 ns  | 0,385  ns |  22,94 ns  |     - |     - |     - |         - |
|  Optimal37 |  20,63 ns  | 0,248 ns  | 0,220  ns |  20,54 ns  |     - |     - |     - |         - |
|     Copy38 |  22,658 ns | 0,4797 ns | 0,9011 ns |  23,110 ns |     - |     - |     - |         - |
|     Loop38 |  24,323 ns | 0,0787 ns | 0,0698 ns |  24,302 ns |     - |     - |     - |         - |
|  Optimal38 |  21,644 ns | 0,0690 ns | 0,0539 ns |  21,645 ns |     - |     - |     - |         - |
|     Copy39 |  20,761 ns | 0,1032 ns | 0,0915 ns |  20,736 ns |     - |     - |     - |         - |
|     Loop39 |  25,981 ns | 0,0397 ns | 0,0371 ns |  25,979 ns |     - |     - |     - |         - |
|  Optimal39 |  22,163 ns | 0,3932 ns | 0,3678 ns |  22,292 ns |     - |     - |     - |         - |
|     Copy40 |  21,693 ns | 0,4483 ns | 0,5162 ns |  22,034 ns |     - |     - |     - |         - |
|     Loop40 |  25,159 ns | 0,0422 ns | 0,0395 ns |  25,153 ns |     - |     - |     - |         - |
|  Optimal40 |  21,335 ns | 0,0563 ns | 0,0499 ns |  21,326 ns |     - |     - |     - |         - |
|     Copy41 |  21,246 ns | 0,8408 ns | 1,3337 ns |  20,519 ns |     - |     - |     - |         - |
|     Loop41 |  25,869 ns | 0,1472 ns | 0,1377 ns |  25,896 ns |     - |     - |     - |         - |
|  Optimal41 |  21,121 ns | 0,0477 ns | 0,0446 ns |  21,103 ns |     - |     - |     - |         - |
|     Copy42 |  21,003 ns | 0,0578 ns | 0,0512 ns |  21,001 ns |     - |     - |     - |         - |
|     Loop42 |  25,719 ns | 0,0597 ns | 0,0498 ns |  25,705 ns |     - |     - |     - |         - |
|  Optimal42 |  22,286 ns | 0,0826 ns | 0,0733 ns |  22,272 ns |     - |     - |     - |         - |
|     Copy43 |  21,956 ns | 0,4625 ns | 0,6014 ns |  22,370 ns |     - |     - |     - |         - |
|     Loop43 |  26,488 ns | 0,0602 ns | 0,0563 ns |  26,482 ns |     - |     - |     - |         - |
|  Optimal43 |  22,539 ns | 0,3500 ns | 0,3274 ns |  22,394 ns |     - |     - |     - |         - |
|     Copy44 |  21,326 ns | 0,0566 ns | 0,0473 ns |  21,313 ns |     - |     - |     - |         - |
|     Loop44 |  27,239 ns | 0,0982 ns | 0,0919 ns |  27,245 ns |     - |     - |     - |         - |
|  Optimal44 |  22,383 ns | 0,4585 ns | 0,4708 ns |  22,675 ns |     - |     - |     - |         - |
|     Copy45 |  22,510 ns | 0,4690 ns | 0,8457 ns |  22,868 ns |     - |     - |     - |         - |
|     Loop45 |  28,186 ns | 0,1950 ns | 0,1728 ns |  28,126 ns |     - |     - |     - |         - |
|  Optimal45 |  22,405 ns | 0,1227 ns | 0,1148 ns |  22,449 ns |     - |     - |     - |         - |
|     Copy46 |  21,858 ns | 0,4542 ns | 0,7589 ns |  21,430 ns |     - |     - |     - |         - |
|     Loop46 |  28,146 ns | 0,0432 ns | 0,0361 ns |  28,139 ns |     - |     - |     - |         - |
|  Optimal46 |  22,443 ns | 0,1392 ns | 0,1302 ns |  22,388 ns |     - |     - |     - |         - |
|     Copy47 |  21,638 ns | 0,4255 ns | 0,3980 ns |  21,423 ns |     - |     - |     - |         - |
|     Loop47 |  29,618 ns | 0,1515 ns | 0,1417 ns |  29,638 ns |     - |     - |     - |         - |
|  Optimal47 |  22,072 ns | 0,0624 ns | 0,0583 ns |  22,061 ns |     - |     - |     - |         - |
|     Copy48 |  22,144 ns | 0,0562 ns | 0,0498 ns |  22,128 ns |     - |     - |     - |         - |
|     Loop48 |  29,682 ns | 0,0377 ns | 0,0315 ns |  29,680 ns |     - |     - |     - |         - |
|  Optimal48 |  24,180 ns | 1,0758 ns | 1,9399 ns |  23,136 ns |     - |     - |     - |         - |
|     Copy49 |  21,347 ns | 0,0625 ns | 0,0584 ns |  21,356 ns |     - |     - |     - |         - |
|     Loop49 |  30,491 ns | 0,0617 ns | 0,0577 ns |  30,468 ns |     - |     - |     - |         - |
|  Optimal49 |  21,741 ns | 0,0486 ns | 0,0455 ns |  21,717 ns |     - |     - |     - |         - |
|     Copy50 |  23,127 ns | 0,4844 ns | 0,8735 ns |  23,584 ns |     - |     - |     - |         - |
|     Loop50 |  31,515 ns | 0,1883 ns | 0,1762 ns |  31,450 ns |     - |     - |     - |         - |
|  Optimal50 |  22,706 ns | 0,0415 ns | 0,0368 ns |  22,700 ns |     - |     - |     - |         - |
|     Copy51 |  21,951 ns | 0,0829 ns | 0,0735 ns |  21,940 ns |     - |     - |     - |         - |
|     Loop51 |  31,741 ns | 0,0493 ns | 0,0411 ns |  31,733 ns |     - |     - |     - |         - |
|  Optimal51 |  21,872 ns | 0,0486 ns | 0,0431 ns |  21,866 ns |     - |     - |     - |         - |
|     Copy52 |  21,628 ns | 0,1263 ns | 0,1181 ns |  21,589 ns |     - |     - |     - |         - |
|     Loop52 |  33,167 ns | 0,4298 ns | 0,3810 ns |  32,997 ns |     - |     - |     - |         - |
|  Optimal52 |  22,871 ns | 0,4778 ns | 0,8113 ns |  22,401 ns |     - |     - |     - |         - |
|     Copy53 |  21,706 ns | 0,2433 ns | 0,2276 ns |  21,760 ns |     - |     - |     - |         - |
|     Loop53 |  32,591 ns | 0,1010 ns | 0,0895 ns |  32,554 ns |     - |     - |     - |         - |
|  Optimal53 |  22,288 ns | 0,0855 ns | 0,0758 ns |  22,265 ns |     - |     - |     - |         - |
|     Copy54 |  22,083 ns | 0,1422 ns | 0,1330 ns |  22,079 ns |     - |     - |     - |         - |
|     Loop54 |  33,569 ns | 0,2898 ns | 0,2711 ns |  33,443 ns |     - |     - |     - |         - |
|  Optimal54 |  22,778 ns | 0,0823 ns | 0,0730 ns |  22,777 ns |     - |     - |     - |         - |
|     Copy55 |  21,973 ns | 0,0869 ns | 0,0813 ns |  21,985 ns |     - |     - |     - |         - |
|     Loop55 |  33,856 ns | 0,0900 ns | 0,0703 ns |  33,869 ns |     - |     - |     - |         - |
|  Optimal55 |  22,767 ns | 0,1106 ns | 0,1035 ns |  22,760 ns |     - |     - |     - |         - |
|     Copy56 |  21,978 ns | 0,0393 ns | 0,0368 ns |  21,977 ns |     - |     - |     - |         - |
|     Loop56 |  34,634 ns | 0,1140 ns | 0,1066 ns |  34,596 ns |     - |     - |     - |         - |
|  Optimal56 |  22,347 ns | 0,0780 ns | 0,0729 ns |  22,335 ns |     - |     - |     - |         - |
|     Copy57 |  21,691 ns | 0,0360 ns | 0,0337 ns |  21,696 ns |     - |     - |     - |         - |
|     Loop57 |  35,700 ns | 0,1546 ns | 0,1446 ns |  35,619 ns |     - |     - |     - |         - |
|  Optimal57 |  22,114 ns | 0,0569 ns | 0,0532 ns |  22,093 ns |     - |     - |     - |         - |
|     Copy58 |  22,012 ns | 0,0581 ns | 0,0454 ns |  22,004 ns |     - |     - |     - |         - |
|     Loop58 |  36,187 ns | 0,1009 ns | 0,0894 ns |  36,148 ns |     - |     - |     - |         - |
|  Optimal58 |  22,370 ns | 0,0971 ns | 0,0908 ns |  22,371 ns |     - |     - |     - |         - |
|     Copy59 |  22,244 ns | 0,0508 ns | 0,0475 ns |  22,220 ns |     - |     - |     - |         - |
|     Loop59 |  36,599 ns | 0,2515 ns | 0,2229 ns |  36,512 ns |     - |     - |     - |         - |
|  Optimal59 |  22,831 ns | 0,1047 ns | 0,0979 ns |  22,828 ns |     - |     - |     - |         - |
|     Copy60 |  22,155 ns | 0,0645 ns | 0,0603 ns |  22,136 ns |     - |     - |     - |         - |
|     Loop60 |  39,928 ns | 0,1104 ns | 0,0979 ns |  39,901 ns |     - |     - |     - |         - |
|  Optimal60 |  22,802 ns | 0,0614 ns | 0,0574 ns |  22,777 ns |     - |     - |     - |         - |
|     Copy61 |  21,498 ns | 0,0674 ns | 0,0598 ns |  21,479 ns |     - |     - |     - |         - |
|     Loop61 |  38,841 ns | 0,1977 ns | 0,1849 ns |  38,760 ns |     - |     - |     - |         - |
|  Optimal61 |  22,012 ns | 0,1904 ns | 0,1781 ns |  22,041 ns |     - |     - |     - |         - |
|     Copy62 |  22,603 ns | 0,0887 ns | 0,0740 ns |  22,588 ns |     - |     - |     - |         - |
|     Loop62 |  39,084 ns | 0,0874 ns | 0,0730 ns |  39,076 ns |     - |     - |     - |         - |
|  Optimal62 |  23,524 ns | 0,4486 ns | 0,4196 ns |  23,261 ns |     - |     - |     - |         - |
|     Copy63 |  22,296 ns | 0,1422 ns | 0,1187 ns |  22,274 ns |     - |     - |     - |         - |
|     Loop63 |  39,012 ns | 0,0938 ns | 0,0832 ns |  39,006 ns |     - |     - |     - |         - |
|  Optimal63 |  23,232 ns | 0,1434 ns | 0,1341 ns |  23,227 ns |     - |     - |     - |         - |
|     Copy64 |  22,132 ns | 0,1130 ns | 0,1002 ns |  22,145 ns |     - |     - |     - |         - |
|     Loop64 |  39,616 ns | 0,0896 ns | 0,0794 ns |  39,601 ns |     - |     - |     - |         - |
|  Optimal64 |  23,417 ns | 0,0927 ns | 0,0822 ns |  23,412 ns |     - |     - |     - |         - |
|    Copy128 |  26,291 ns | 0,2316 ns | 0,1934 ns |  26,249 ns |     - |     - |     - |         - |
|    Loop128 |  84,642 ns | 0,1806 ns | 0,1689 ns |  84,579 ns |     - |     - |     - |         - |
| Optimal128 |  27,201 ns | 0,0859 ns | 0,0804 ns |  27,173 ns |     - |     - |     - |         - |
|    Copy256 |  36,571 ns | 0,0435 ns | 0,0339 ns |  36,567 ns |     - |     - |     - |         - |
|    Loop256 | 163,314 ns | 0,5473 ns | 0,4570 ns | 163,181 ns |     - |     - |     - |         - |
| Optimal256 |  44,415 ns | 0,1231 ns | 0,1028 ns |  44,417 ns |     - |     - |     - |         - |
|    Copy512 |  71,509 ns | 0,2685 ns | 0,2380 ns |  71,409 ns |     - |     - |     - |         - |
|    Loop512 | 322,805 ns | 1,2740 ns | 1,1917 ns | 322,135 ns |     - |     - |     - |         - |
| Optimal512 |  71,619 ns | 0,5755 ns | 0,5102 ns |  71,468 ns |     - |     - |     - |         - |



|    Method |     Mean |    Error |   StdDev |   Median | Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------- |---------:|---------:|---------:|---------:|------:|------:|------:|----------:|
|    Copy27 | 20,62 ns | 0,434 ns | 0,623 ns | 20,25 ns |     - |     - |     - |         - |
|    Loop27 | 16,66 ns | 0,100 ns | 0,093 ns | 16,66 ns |     - |     - |     - |         - |
| Optimal27 | 17,34 ns | 0,048 ns | 0,040 ns | 17,34 ns |     - |     - |     - |         - |
|    Copy28 | 20,47 ns | 0,436 ns | 0,820 ns | 20,02 ns |     - |     - |     - |         - |
|    Loop28 | 17,16 ns | 0,103 ns | 0,097 ns | 17,15 ns |     - |     - |     - |         - |
| Optimal28 | 17,94 ns | 0,133 ns | 0,125 ns | 17,88 ns |     - |     - |     - |         - |
|    Copy29 | 20,32 ns | 0,436 ns | 0,740 ns | 19,87 ns |     - |     - |     - |         - |
|    Loop29 | 17,84 ns | 0,066 ns | 0,058 ns | 17,82 ns |     - |     - |     - |         - |
| Optimal29 | 18,35 ns | 0,056 ns | 0,047 ns | 18,33 ns |     - |     - |     - |         - |
|    Copy30 | 21,33 ns | 0,453 ns | 0,692 ns | 21,73 ns |     - |     - |     - |         - |
|    Loop30 | 18,32 ns | 0,072 ns | 0,068 ns | 18,31 ns |     - |     - |     - |         - |
| Optimal30 | 19,30 ns | 0,086 ns | 0,080 ns | 19,27 ns |     - |     - |     - |         - |
|    Copy31 | 20,52 ns | 0,063 ns | 0,056 ns | 20,49 ns |     - |     - |     - |         - |
|    Loop31 | 19,43 ns | 0,211 ns | 0,198 ns | 19,39 ns |     - |     - |     - |         - |
| Optimal31 | 19,55 ns | 0,028 ns | 0,023 ns | 19,55 ns |     - |     - |     - |         - |
|    Copy32 | 20,82 ns | 0,424 ns | 0,397 ns | 20,68 ns |     - |     - |     - |         - |
|    Loop32 | 20,16 ns | 0,375 ns | 0,351 ns | 20,22 ns |     - |     - |     - |         - |
| Optimal32 | 20,59 ns | 0,050 ns | 0,045 ns | 20,57 ns |     - |     - |     - |         - |
|    Copy33 | 19,96 ns | 0,144 ns | 0,135 ns | 19,94 ns |     - |     - |     - |         - |
|    Loop33 | 20,69 ns | 0,299 ns | 0,280 ns | 20,56 ns |     - |     - |     - |         - |
| Optimal33 | 21,67 ns | 0,362 ns | 0,338 ns | 21,63 ns |     - |     - |     - |         - |
|    Copy34 | 21,05 ns | 0,097 ns | 0,086 ns | 21,05 ns |     - |     - |     - |         - |
|    Loop34 | 22,23 ns | 0,467 ns | 0,655 ns | 22,01 ns |     - |     - |     - |         - |
| Optimal34 | 21,55 ns | 0,184 ns | 0,172 ns | 21,58 ns |     - |     - |     - |         - |
|    Copy35 | 22,26 ns | 0,470 ns | 0,871 ns | 22,66 ns |     - |     - |     - |         - |
|    Loop35 | 21,43 ns | 0,101 ns | 0,094 ns | 21,43 ns |     - |     - |     - |         - |
| Optimal35 | 22,63 ns | 0,813 ns | 1,289 ns | 21,94 ns |     - |     - |     - |         - |
|    Copy36 | 20,92 ns | 0,441 ns | 0,772 ns | 20,51 ns |     - |     - |     - |         - |
|    Loop36 | 22,33 ns | 0,154 ns | 0,137 ns | 22,27 ns |     - |     - |     - |         - |
| Optimal36 | 21,43 ns | 0,071 ns | 0,066 ns | 21,43 ns |     - |     - |     - |         - |
|    Copy37 | 20,64 ns | 0,439 ns | 0,746 ns | 20,16 ns |     - |     - |     - |         - |
|    Loop37 | 24,23 ns | 0,059 ns | 0,052 ns | 24,21 ns |     - |     - |     - |         - |
| Optimal37 | 20,84 ns | 0,119 ns | 0,106 ns | 20,83 ns |     - |     - |     - |         - |
|    Copy38 | 20,95 ns | 0,117 ns | 0,110 ns | 20,94 ns |     - |     - |     - |         - |
|    Loop38 | 23,87 ns | 0,055 ns | 0,049 ns | 23,85 ns |     - |     - |     - |         - |
| Optimal38 | 22,13 ns | 0,131 ns | 0,116 ns | 22,17 ns |     - |     - |     - |         - |
