# Mbs

./: .editorconfig  .gitignore  01.build.bat  02.test.bat  04.archive.bat  Howto-aci.md  Mbs.Api.Host.Ng.Alpine.Dockerfile  Mbs.Api.Host.Ng.Dockerfile  Mbs.Api.Host.Ng.Linux.Dockerfile  Mbs.sln  Mbs.sln.DotSettings  README.md  Symbols.txt
Mbs/: InternalsVisibleTo.cs  Mbs.csproj  Mbs.nuspec  create_nuget.cmd  create_nuget.md  publish.cmd
Mbs.Api/: Constants.cs  InternalsVisible.cs  Mbs.Api.csproj  Mbs.Api.nuspec  create_nuget.cmd  create_nuget.md  publish.cmd
Mbs.Api.Host/: Mbs.Api.Host.csproj  Program.cs  Startup.cs  appsettings.json  euronext.json  publish-linux-x64.cmd
Mbs.Api.Host.IntegrationTests/: EuronextControllerTests.cs  Mbs.Api.Host.IntegrationTests.csproj  MockEuronextHistoricalDataService.cs  TestFixture.cs  readme.md
Mbs.Api.Host.Ng/: Mbs.Api.Host.Ng.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  euronext.json  publish-linux-x64.cmd  publish-linux-x64.sh  publish-win10-x64.cmd  publish.cmd
Mbs.Api.Host.Ng/ClientApp/: .angulardoc.json  .eslintrc.json  README.md  angular.json  copy_mathjax_to_assets.cmd  e2e.cmd  karma.conf.js  link_mathjax_to_assets.cmd  lint.cmd  lint.sh  package.json  package.json.orig  prod.cmd  prod.sh  prod_notes.cmd  prod_notes.sh  test.cmd  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json  update.cmd  update.sh
Mbs.Api.Host.Ng/ClientApp/src/: _app-components-theme.scss  _app-theme.scss  _app_components_theme.scss  index.html  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
Mbs.Api.Host.Ng/Extensions/: AngularRoutingAppicationBuilderExtensions.cs  AngularRoutingApplicationBuilderExtensions.cs  NwebsecApplicationBuilderExtensions.cs
Mbs.Api.Host.Ng/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Mbs.Api.Host/Extensions/: NwebsecApplicationBuilderExtensions.cs
Mbs.Api.Host/wwwroot/: index.html
Mbs.Api.UnitTests/: Mbs.Api.UnitTests.csproj  readme.md
Mbs.Api.UnitTests/ExampleProviders/: InternalErrorExampleProviderTests.cs
Mbs.Api/Converters/: TimeSpanJsonConverter.cs
Mbs.Api/ExampleProviders/: InternalErrorExampleProvider.cs
Mbs.Api/Extensions/: CorsApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Mbs.Api/Extensions/ExceptionHandling/: ExceptionHandlingApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  InnerError.cs  InternalError.cs
Mbs.Api/Extensions/Swagger/: ApiVersionAttribute.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
Mbs.Benchmarks/: Mbs.Benchmarks.csproj  Program.cs  RandomGeneratorBenchmark.cs
Mbs.Benchmarks/EuronextEndofdayJsonParsingBenchmark/: EuronextEndofdayJsonParsingBenchmark.cs  EuronextEndofdayJsonParsingUsingSpan.cs  EuronextEndofdayJsonParsingUsingSubstring.cs
Mbs.Benchmarks/Indicators/: ArrayCopyVersusForLoopBenchmarks.cs  IndicatorFactoryCreationBenchmarks.cs
Mbs.Benchmarks/Results/: ArrayCopyVersusForLoopBenchmarks.txt  ArrayCopyVersusForLoopBenchmarks.xlsx
Mbs.Benchmarks/Results/20201225/: EuronextEndofdayJsonParsing.EuronextEndofdayJsonParsingBenchmark.EuronextEndofdayJsonParser-report-github.md  EuronextEndofdayJsonParsing.EuronextEndofdayJsonParsingBenchmark.EuronextEndofdayJsonParser-report.html  Mbs.Benchmarks.Indicators.ArrayCopyVersusForLoopBenchmarks.ArrayCopyVersusForLoop-report-github.md  Mbs.Benchmarks.Indicators.ArrayCopyVersusForLoopBenchmarks.ArrayCopyVersusForLoop-report.html  Mbs.Benchmarks.Indicators.IndicatorFactoryCreationBenchmarks.IndicatorFactoryCreation-report-github.md  Mbs.Benchmarks.Indicators.IndicatorFactoryCreationBenchmarks.IndicatorFactoryCreation-report.html
Mbs.Examples/Data/EuronextHistoricalInstrumentData/: EuronextHistoricalInstrumentData.csproj  InstrumentHistoricalDataRequest.cs  Program.cs  appsettings.json
Mbs.Examples/Data/EuronextLiveInstrumentMonitor/: Connector.cs  EuronextLiveInstrumentMonitor.csproj  InstrumentContext.cs  Program.cs  appsettings.json
Mbs.Examples/Data/Example with hosting/: CsvHistoricalInstrumentData.csproj  CsvInstrumentInfo.cs  HostedService.cs  InstrumentHistoricalDataRequest.cs  Program.cs  appsettings.json
Mbs.Examples/Numerics/DomainColoring/: App.xaml  App.xaml.cs  BooleanVisibilityConverter.cs  DomainColoring.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeInfo.cs
Mbs.UnitTests/: Mbs.UnitTests.csproj  MockLogger.cs
Mbs.UnitTests/Numerics/: ComplexTests.cs  Doubles.cs
Mbs.UnitTests/Numerics/RandomGenerators/: AdditiveLaggedFibonacciUniformRandomTests.cs  BoxMullerNormalRandomTests.cs  FractionalBrownianMotionGeneratorTests.cs  LinearCongruentialUniformRandomTests.cs  ParkMillerUniformRandomTests.cs  RandomGeneratorTests.cs  SystemUniformRandomTests.cs
Mbs.UnitTests/Numerics/SpecialFunctions/: GammaTests.cs
Mbs.UnitTests/Trading/Currencies/: FixedRateCurrencyConverterTests.cs
Mbs.UnitTests/Trading/Currency/: FixedRateCurrencyConverterTests.cs
Mbs.UnitTests/Trading/Exchange/: ExchangeTests.cs
Mbs.UnitTests/Trading/Holidays/: ComputusTests.cs  DanishHolidayTests.cs  EuronextHolidaysTests.cs  IcelandicHolidayTests.cs  NorwegianHolidayTests.cs  SwedishHolidayTests.cs  SwissHolidayTests.cs  TargetHolidayTests.cs  UsHolidayTests.cs
Mbs.UnitTests/Trading/Indicators/: ExponentialMovingAverageTests.cs  MovingAverageConvergenceDivergenceBandTests.cs  MovingAverageConvergenceDivergenceTests.cs  SimpleMovingAverageTests.cs  TestDataExportTests.cs
Mbs.UnitTests/Trading/Indicators2/: ExponentialMovingAverageTests.cs  SimpleMovingAverageTests.cs
Mbs.UnitTests/Trading/Instruments/: InstrumentTests.cs
Mbs.UnitTests/Trading/Orders/: EnumTests.cs  SingleOrderReportTests.cs  SingleOrderTests.cs
Mbs/Numerics/: ChebyshevSeries.cs  Complex.cs  Constants.cs  ElementaryFunctions.cs  NonConvergenceException.cs
Mbs/Numerics/SpecialFunctions/: Dawson.cs  (+16 more)
Mbs/Trading/: AutoResetEventThread.cs  CompareAndSwapQueue.cs
Mbs/Utilities/: CompositeValidationResult.cs  Log.cs  ValidateObjectAttribute.cs  ValidationErrorMessages.cs
(+1683 files in other folders)
