
// Segoe UI

// ʰʲʳʷʸˡˢⁱⁿˣₑₐₒₓᵢᵣᵤᵥᵦᵧᵨᵩᵪᵃᵄᵅᵆᵇᵈᵉᵋᵍᵏᵐᵖᵗᵘᵛᵝᵞᵟᵠᵡⁿ₀₁₂₃₄₅₆₇₈₉⁰¹²³⁴⁵⁶⁷⁸⁹¡¼½¾⅓⅔⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞√∑∏∞①②③❶❷❸ᶿᶷᶸᶹᶻᶲᶱᶰᶯᶫ₍₎₊₋₌⁽⁾⁺⁻⁼ᴬᴭᴮᴰᴱᴳᴴᴵᴶᴷᴸᴹᴺᴻᴼᴽᴾᴿᵀᵁᵂ
// ⁰¹²³⁴⁵⁶⁷⁸⁹ ªⁱⁿᶿᶺᶸᶷᶴᶲᶱᶻᶰᶦᶜᵡᵠᵟᵞᵝᵜᵛᵚᵘᵗᵖᵒᵑᵐᵏᵎᵋᵊᵉᵈᵇᵅᵃᵂᵁᵀᴿᴾᴼᴻᴺᴹᴸᴷᴶᴵᴴᴳᴲᴱᴰᴮᴬᴭˠˡˢˣʰʲʳʷʸ
// ⁽⁾⁺⁻⁼ᵕᵔᵓ˭˄˅ˆˇ
// …ℓ←↑→↓↔∂∆∏∑Ω∫−∕∙●√∞˂˃÷øØ°±·µ≠≡≈≤≥⋲ͻ∩ↄᴗᴖᴒᴐ∴
// ᴑᴏᴉᴊᴋᴍᴇᴅᴄᴀᴁᴈіїјαβγδεζηθικλμνξοπρςστυφχψωϴϵ϶ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
// ᵻᵼₐₑₒₔₓ₀₁₂₃₄₅₆₇₈₉ᵢᵣᵤᵥᵦᵧᵨᵩᵪ ₍₎₊₋₌‹›
// ¼ ½ ¾ ⅓ ⅔ ⅛ ⅜ ⅝ ⅞
// ■□▪▫▬▲►▼◄◊○◌●◘◙◦
// ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾
// ♯ⱴⱱⱳⱲꜜꜛ∞ꜞ‹›‾‾‗‗⁞‖℮ᵗxᵗᶿᶻᶲᶫᶦᶥᶠᵗ
// ⨁⨯⨳⩘⩗⩩⩨⩰⩽⩾⪅⪆⪍⪎⪡⪢⪱⪲⪻⪼⫯⫰⫱⬱⨞⨝⨌⨍⨎⨏⨐⨑⨖⨜⨛⨚⨙⨗⨉⨈⨇⨆⨅⨀⨁⨂⨃⩀⧼ ⧽⧸ ⧹ 
// ⦰⦱⦵⦶⦷⦸⦾⦿⧀⧁⧄⧅⧆⧈⧉⧍⧎⧏⧐⧑⧒⧓⧔⧕⧖⧗⧘⧙⧚⧛⧠⧥⧦⧨⧩⧪⧫⧬⧭⧮⧯⧰⧱⧲⧳
// ⦓⦔⦕⦖⦗⦘⦙⦚⦃⦄⦅⦆⦇⦈⦉⦊⦂⦁⤊⤋⤇⤆⦜⦟⦠⦢⦣⦤⦥⤾⤿⥀⥁⥂⥃⥄⥅⥆⤴⤵⤶⤷⤸⤹⤺⤻⤳⤲⤱⤰⤯⤮⤭⤪⤩⤨⤧
// ➔➘➙➚➜➝➞➟➠➡➢➣➤➥➦➧➨➩➪➫➬➭➮➯➱➲➳➴➵➶➷➸➹➺➻➼➽➾
// ⟐⟑⟒⟓⟔⟘⟙⟚⟛⟜⟝⟞⟟⟠⟡⟢⟣⟤⟥⟦⟧⟨⟩⟪⟫⟰⟱⟲⟳⟵⟶⟷⟸⟹⟺⟻⟼⟽⟾⟿
// ❶❷❸❹❺❻❼❽❾❿➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏➐➑➒➓
// ❨❩❪❫❬❭❮❯❰❱❲❳❴❵❘❙❚❛❜❝❞❡❢❣❤❥❦❧❏❐❑❒❖⚪⚫⚬⚭⚮⚯⚺⚻⚼✁✂✃✄✆✇✈✉✌✍✎✏✐✑✒
// ✓✔✕✖✗✘✙✚✛✜✝✞✟✠✡✢✣✤✥✦✧✩✪✫✬✭✮✯✰✱✲✳✴✵✶✷✸✹✺✻✼✽✾✿❀❁❂❃❄❅❆❇❈❉❊❋
// ⚐⚑⚓⚔⚕⚖⚗⚘⚙⚚⚛⚜⚝⚠⚡⚀⚁⚂⚃⚄⚅♢♣♤♥♦♧♡♠♨♩♪♫♬♭♮♯♰♱♲♳♴♵♶♷♸♹♺♻♼♽♾
// ☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☯☥☤☣☢☡☠☟☞☝☜☛☚☙☘☗☖☕☔☓☒☑☐☏☎☍☌☋☊☉☈☇☆★☄☃☂☁☀
// ◿◾◽◼◻◺◹◸◷◶◵◴◳◲◱◰◯◮◭◬◫◪◩◨◧◦◥◤◣◢◡◠◟◞◝◜◛◚◙◘◗◖◕◔◓◒◑◐●◎◍◌○◊
// ◉◈◇◆◅◄◃◂◁◀▿▾▽▼▻►▹▸▷▶▵▴△▲▱▰▯▮▭▬▫▪▩▨▦▥▤▣▢□■▟▞▝▜▛▚▙▘▗▖
// ▕▔▓▒░▐▌▋▊▉█▇▆▅▄▃▂▁▀╱╳╲╿╽⏏⏎⏍⏐⏚⎷⎰⎱⎲⎳⎡⎣⎤⎦⎥⎢⎨⎩⎪⎫⎬⎭⎮⎰⎱
// ⍺⎀⍹⎆⎌⎋⎊⎈⍃⍄⌽⌾⍈⍇⍆⍅⍍⍌⍐⌼⌻⌺⌹⌸⌶⌘⌛⌖⌚⌃⌄⌂⌀⋲⋶⋷⋦⋧⋨⋩⋞⋟⋠⋡⋜⋝⋙⋘⋗⋖⋕⋔⋓⋒⋑⋐⋏⋎
// ⋍⋌⋋⋈⋉⋊⋇⋆⋅⋄⋃⋂⋁⋀⊿⊾⊽⊼⊻⊹⊴⊵⊡⊠⊟⊞⊝⊜⊛⊚⊙⊘⊗⊖⊕⊋⊊⊉⊈⊇⊆⊅⊄⊃⊂⊁⊀≿≾≽≼≻≺≴≵≳≲≫≪
// ≧≦≥≤≣≡≠≟≍≌≋≊≉≈≇≆≅≄∿≀∾∽∻∸∷∶∵∴∳∲∱∰∯∮∭∬∫∪∩∨∧∦∥∤∣∢∡∠∟∞∝∜∛√∙∘∗∖∕∑∓∔
// ∐∏∎∋∊∍∈∉∌∆∇∅∄∃∂∁∀⇿⇾⇽⇶⇵⇳⇲⇱↻↺↶↷↹↲↳℩KÅℬℭ℮ℯℰℱℲℳℴℵℶℷℸℹ℺ℽℾℿ⅀⅁⅂⅃⅄ⅅⅆⅇⅈⅉ⅋
// ª°²³⁰ⁱ⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎ₐₑₒₓₔ℃ℇ℈℉ℊℋℌℍℎℏℐℑℒℓℕ№℗℘ℙℚℛℜℝ℞℟℠℡™℣ℤΩ℧ℨ
// ƒ¹º¼½¾⁎⁕⅛⅜⅝⅞﹐﹑﹒﹔﹕﹖﹗﹘﹙﹚﹛﹜﹝﹞﹟﹠﹡﹢﹣﹤﹥﹦﹨﹩﹪﹫
// ⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵⅟

// ϕ(x)=exp(-x²/2)/√̅2̅π.
// √̅2̅/πx   √̅(̅2̅u̅+̅1̅)̅/̅4̅π̅
// √̅2̅/̅π̅x  √̅(̅2̅u̅+̅1̅)̅/̅4̅π̅
// √̅ν
// ∑˚˚ᵢ₌₀ν
// Jᵥ₊₁
// 2/√̅π
// √̅π/̅2̅x
// √̅π̅/̅2̅x
// √̅2
