name = "ComplexPhasePortrait"
uuid = "38ac1a67-8e16-5889-9a62-b2c9995eb50f"
version = "0.2"

[deps]
AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
Images = "916415d5-f1e6-5110-898d-aaa5f9f070e0"
IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
Reactive = "a223df75-4e93-5b7c-acf9-bdd599c0f4de"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[compat]
AbstractPlotting = "0.12"
Colors = "0.12"
Images = "0.22"
IntervalSets = "0.3.1, 0.4, 0.5"
Reactive = "0.8.2"
RecipesBase = "1"
julia = "1.3"
