<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Shared\GlobalSuppressionsUnitTestsExtras.cs" Link="GlobalSuppressionsUnitTestsExtras.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbs.Api.Host\Mbs.Api.Host.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <LocalizationDirectories>$(OutDir)ar;$(OutDir)cs;$(OutDir)da;$(OutDir)de;$(OutDir)es;$(OutDir)fa;$(OutDir)fi;$(OutDir)fr;$(OutDir)he;$(OutDir)hi;$(OutDir)it;$(OutDir)ja;$(OutDir)ko;$(OutDir)mk;$(OutDir)nl;$(OutDir)pl;$(OutDir)pt;$(OutDir)pt-BR;$(OutDir)ru;$(OutDir)sv;$(OutDir)tr;$(OutDir)tr-TR;$(OutDir)zh-CN;$(OutDir)zh-Hans;$(OutDir)zh-Hant</LocalizationDirectories>
    </PropertyGroup>
    <RemoveDir Directories="$(LocalizationDirectories)" />
  </Target>

</Project>
