<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>EuronextLiveInstrumentMonitor</AssemblyName>
    <Description>EuronextLiveInstrumentMonitor example</Description>
    <Authors>Mbrane</Authors>
    <Company>Mbrane</Company>
    <Copyright>Copyright (c) 2019 Mbrane. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mbs\Mbs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
