<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Phase Portraits of Functions in the Complex Number Plane • viscomplexr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Phase Portraits of Functions in the Complex Number Plane">
<meta property="og:description" content="Functionality for creating phase portraits of functions in the
    complex number plane. Works with R base graphics, whose full 
    functionality is available. Parallel processing is used for optimum 
    performance.">
<meta property="og:image" content="https://peterbiber.github.io/viscomplexr/figure_banner_300dpi.png">
<meta property="og:image:alt" content="Phase portrait of of the function f(z)=sin(z^3/(z-1i+2))">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@biber_peter">
<meta name="twitter:site" content="@biber_peter">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">viscomplexr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/viscomplexr-vignette_for_website.html">Phase Portraits with viscomplexr</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/PeterBiber/viscomplexr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="viscomplexr" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#viscomplexr" class="anchor"></a>viscomplexr</h1></div>
<!-- badges: start -->

<!-- Make a pretty banner. The code is executed but not displayed here. Below, it is displayed in the example section, but not executed -->
<!-- Currently deactivated. Loading the banner as a pre-built file seems better -->
<!-- Load banner from file -->
<p><img src="figure_banner_300dpi.png" width="100%"><br></p>
<p>With the R package <em>viscomplexr</em> you can create phase portraits of functions on the complex number plane. While the main purpose of this package are scientific, educational, and technical applications, the sheer beauty of phase portraits may be motivation enough to explore the fascinating realm of complex functions. The package is embedded in the framework of R base graphics and allows for print quality graphics files. To a great deal, <em>viscomplexr</em> follows the conventions published by Wegert (2012). Since version 1.1.0, the package also facilitates two-color plots based on polar chessboards.</p>
<p>For a detailed step-by-step introduction see <a href="https://peterbiber.github.io/viscomplexr/articles/viscomplexr-vignette_for_website.html">this article</a> or the package’s vignette. After installing <em>viscomplexr</em> on your machine, you can view the vignette by calling</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/vignette.html">vignette</a></span><span class="op">(</span><span class="st">"viscomplexr-vignette"</span><span class="op">)</span></code></pre></div>
<p>at the R command line. Besides making you acquainted with how to work with the package, the vignette also tells you more about some shenanigans going on behind the scenes; among them parallel processing and <em>viscomplexr</em>’s temporary file system.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>In order to work with <em>viscomplexr</em> you require an installation of R (version &gt;= 4.0) on your system. The installation files for R itself are available <a href="https://cran.r-project.org/">here</a>. The released version of <em>viscomplexr</em> can be installed from <a href="https://CRAN.R-project.org/package=viscomplexr">CRAN</a> at the R command line with:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"viscomplexr"</span><span class="op">)</span></code></pre></div>
<p>And the development version from <a href="https://github.com/PeterBiber/viscomplexr">GitHub</a> with:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># install.packages("devtools")</span>
<span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span><span class="op">(</span><span class="st">"PeterBiber/viscomplexr"</span><span class="op">)</span></code></pre></div>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>Let’s plot a phase portrait of the function <code>f(z)=sin(z^3/(z-1i+2))</code>. This function is portrayed in the banner above, and the code below produces exactly that banner. The workhorse function of <em>viscomplexr</em> is called <code>phasePortrait</code>, and besides its specific input variables, it also accepts all parameters that are accepted by R’s <code>plot.default</code> function, like <code>axes</code>, <code>xaxs</code>, and <code>yaxs</code> in the example below. Other often useful ones are <code>main</code>, <code>xlab</code>, and <code>ylab</code>, especially for scientific, technical or educational applications.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Make a phase portrait of the function </span>
<span class="co"># f(z) = sin(z^3/(z - 1i + 2))</span>
<span class="co"># in the domain [-6, 6] (real), and [-2.4, 2.4] (imaginary)</span>

<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://peterbiber.github.io/viscomplexr/">viscomplexr</a></span><span class="op">)</span>

<span class="co"># You can open any R graphics device here (bmp, jpeg, png, tiff, pdf,</span>
<span class="co"># windows, x11, ...), see R documentation if you are not familiar with these.</span>
<span class="co"># This example, as it is, plots into the default graphics device.</span>

<span class="co"># reduce plot margin to 0, store previous graphics parameter settings in op</span>
<span class="va">op</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>
<span class="co"># call the function phasePortrait</span>
<span class="fu"><a href="reference/phasePortrait.html">phasePortrait</a></span><span class="op">(</span><span class="st">"sin(z^3/(z - 1i + 2))"</span>,               <span class="co"># define the function</span>
              xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">6</span>, <span class="fl">6</span><span class="op">)</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">2.4</span>, <span class="fl">2.4</span><span class="op">)</span>,  <span class="co"># define the domain</span>
              axes <span class="op">=</span> <span class="cn">FALSE</span>,                          <span class="co"># suppress axes</span>
              xaxs <span class="op">=</span> <span class="st">"i"</span>, yaxs <span class="op">=</span> <span class="st">"i"</span><span class="op">)</span>          <span class="co"># no empty zone around plot</span>
<span class="co"># set graphics parameters to previous values</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span><span class="va">op</span><span class="op">)</span>

<span class="co"># If you have initially opened a graphics device that plots into a file, you </span>
<span class="co"># must close it here with</span>
<span class="co"># dev.off()</span></code></pre></div>
<p>While there are many options and a few useful supporting functions (see <a href="https://peterbiber.github.io/viscomplexr/articles/viscomplexr-vignette_for_website.html">this article</a> or the vignette, and the package’s documentation), this example shows the core way of plotting phase portraits. It could even be reduced to just the function to be portrayed (here provided as a character string) and the parameters <code>xlim</code> and <code>ylim</code>. The other parameters in the example, and also the omission of the plot margins before calling <em>phasePortrait</em>, were only used in order to obtain a pretty banner for this README.</p>
</div>
<div id="acknowledgments" class="section level2">
<h2 class="hasAnchor">
<a href="#acknowledgments" class="anchor"></a>Acknowledgments</h2>
<p>While this package is a leisure project, it would have been a mission impossible without the background of my (P.B.) daily work with R as a Forest Scientist at the Technical University of Munich (TUM). Fortunately, I have a job that allows me to learn about Nature by asking her questions (or trying to simulate what she is doing) with ever-improving methods and tools. I would like to thank everyone at the Chair of Forest Growth and Yield Science at TUM who keep me involved in discussions like: <em>How can this be solved in R …</em></p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/switch.html">switch</a></span><span class="op">(</span><span class="fl">1</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">trunc</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span>, <span class="fl">6</span><span class="op">)</span><span class="op">)</span>,
       <span class="st">"... at all?"</span>,
       <span class="st">"... in a quick-and-dirty way?"</span>,
       <span class="st">"... in Hadley-Wickham-style?"</span>,
       <span class="st">"... without a loop?"</span>,
       <span class="st">"... without nested loops?"</span>,
       <span class="st">"... in a way somebody can understand?"</span><span class="op">)</span></code></pre></div>
<p><strong>Veronika Biber</strong> provided expert advice for improving the vignette. <strong>Johannes Biber</strong> turned out the most patient pre-release tester one can imagine, boosting things with his high-end gaming machine. Thanks, guys! Also thanks to <strong>Gregor Seyer</strong> for his helpful review of the CRAN submission.</p>
<p>Clearly, programming in R would not be what it is, weren’t there some R titans who generously share their knowledge online. While I keep learning from all of them, I would like to thank especially <strong>Hadley Wickham</strong> and <strong>Dirk Eddelbüttel</strong>.</p>
</div>
<div id="references" class="section level2">
<h2 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h2>
<div id="refs" class="references">
<div id="ref-wegert_visualcpx_2012">
<p>Wegert, Elias. 2012. <em>Visual Complex Functions. An Introduction with Phase Portraits</em>. Basel Heidelberg New York Dordrecht London: Springer.</p>
</div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=viscomplexr">https://​cloud.r-project.org/​package=viscomplexr</a>
</li>
<li>Browse source code at <br><a href="https://github.com/PeterBiber/viscomplexr/">https://​github.com/​PeterBiber/​viscomplexr/​</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Peter Biber <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-9700-8708" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/PeterBiber/viscomplexr/actions"><img src="https://github.com/PeterBiber/viscomplexr/workflows/R-CMD-check/badge.svg" alt="R build status"></a></li>
<li><a href="https://cran.r-project.org/package=viscomplexr"><img src="https://www.r-pkg.org/badges/version/viscomplexr" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://www.gnu.org/licenses/gpl-3.0.en.html"><img src="https://img.shields.io/badge/license-GPL--3-blue.svg" alt="license"></a></li>
<li><a href="https://cran.r-project.org/package=viscomplexr"><img src="https://cranlogs.r-pkg.org/badges/grand-total/viscomplexr" alt="metacran downloads"></a></li>
<li><a href="https://codecov.io/gh/PeterBiber/viscomplexr?branch=master"><img src="https://codecov.io/gh/PeterBiber/viscomplexr/branch/develop/graph/badge.svg" alt="Codecov test coverage"></a></li>
<li><a href="https://www.tidyverse.org/lifecycle/#stable"><img src="https://img.shields.io/badge/lifecycle-stable-brightgreen.svg" alt="lifecycle"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Peter Biber.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
