<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyName>Mbs.Benchmarks</AssemblyName>
    <RootNamespace>Mbs.Benchmarks</RootNamespace>

    <NoWarn>1591</NoWarn>
    <SonarQubeExclude>false</SonarQubeExclude>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbs\Mbs.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <LocalizationDirectories>$(OutDir)ar;$(OutDir)cs;$(OutDir)da;$(OutDir)de;$(OutDir)es;$(OutDir)fa;$(OutDir)fi;$(OutDir)fr;$(OutDir)he;$(OutDir)hi;$(OutDir)it;$(OutDir)ja;$(OutDir)ko;$(OutDir)mk;$(OutDir)nl;$(OutDir)pl;$(OutDir)pt;$(OutDir)pt-BR;$(OutDir)ru;$(OutDir)sv;$(OutDir)tr;$(OutDir)tr-TR;$(OutDir)zh-CN;$(OutDir)zh-Hans;$(OutDir)zh-Hant</LocalizationDirectories>
    </PropertyGroup>
    <RemoveDir Directories="$(LocalizationDirectories)" />
  </Target>

</Project>
