title: viscomplexr
url: https://peterbiber.github.io/viscomplexr/
template:
  params:
    bootswatch: cosmo
  opengraph:
    image:
      src: figure_banner_300dpi.png
      alt: "Phase portrait of of the function f(z)=sin(z^3/(z-1i+2))"
    twitter:
      creator: "@biber_peter"
      card: summary_large_image
reference:
  - title: Main functions
    contents:
      - '`phasePortrait`'
      - '`phasePortraitBw`'
      - '`riemannMask`'
  - title: Helpers
    contents:
      - '`vector2String`'
      - '`xlimFromYlim`'
      - '`ylimFromXlim`'
  - title: Maths
    contents:
      - '`blaschkeProd`'
      - '`jacobiTheta`'
      - '`juliaNormal`'
      - '`mandelbrot`'
navbar:
  components:
    articles:
      text: Articles
      menu:
      - text: Phase Portraits with viscomplexr
        href: articles/viscomplexr-vignette_for_website.html

