<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Mandelbrot iteration with a given number of steps — mandelbrot • viscomplexr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Mandelbrot iteration with a given number of steps — mandelbrot" />
<meta property="og:description" content="This function is provided as a basis for visualizing the Mandelbrot set with
phasePortrait. While usual visualizations color the points
outside the Mandelbrot set dependent on the velocity of divergence,
this function produces the information required for coloring the Mandelbrot
set itself. For numbers that can be identified as not being elements of the
Mandelbrot set, we obtain a NaN+NaNi value; for all other numbers,
the function gives back the value after a user-defined number of iterations.
The function has been implemented in C++; it runs fairly fast." />
<meta property="og:image" content="https://peterbiber.github.io/viscomplexr/docs/_pkgdown/figure_banner_300dpi.png" />
<meta property="og:image:alt" content="Phase portrait of of the function f(z)=sin(z^3/(z-1i+2))" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@biber_peter" />
<meta name="twitter:site" content="@biber_peter" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">viscomplexr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/viscomplexr-vignette_for_website.html">Phase Portraits with viscomplexr</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/PeterBiber/viscomplexr/">
    <span class="fab fa fab fa-github fa-lg"></span>

  </a>
</li>
      </ul>

    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Mandelbrot iteration with a given number of steps</h1>
    <small class="dont-index">Source: <a href='https://github.com/PeterBiber/viscomplexr/blob/master/R/RcppExports.R'><code>R/RcppExports.R</code></a></small>
    <div class="hidden name"><code>mandelbrot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is provided as a basis for visualizing the Mandelbrot set with
<code><a href='phasePortrait.html'>phasePortrait</a></code>. While usual visualizations color the points
<em>outside</em> the Mandelbrot set dependent on the velocity of divergence,
this function produces the information required for coloring the Mandelbrot
set itself. For numbers that can be identified as not being elements of the
Mandelbrot set, we obtain a <code>NaN+NaNi</code> value; for all other numbers,
the function gives back the value after a user-defined number of iterations.
The function has been implemented in C++; it runs fairly fast.</p>
    </div>

    <pre class="usage"><span class='fu'>mandelbrot</span><span class='op'>(</span><span class='va'>z</span>, itDepth <span class='op'>=</span> <span class='fl'>500L</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>z</th>
      <td><p>Complex number; the point in the complex plane to which the output
of the function is mapped</p></td>
    </tr>
    <tr>
      <th>itDepth</th>
      <td><p>An integer which defines the depth of the iteration, i.e. the
maximum number of iteration (default: <code>itDepth =  500</code>)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Either <code>NaN+NaNi</code> or the complex number obtained after
  <code>itDepth</code> iterations</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The Mandelbrot set comprises all complex numbers <code>z</code> for which the
sequence <code>a[n+1] = a[n]^2 + z</code> starting with <code>a[0] = 0</code> remains
bounded for all <code>n &gt; 0</code>. This condition is certainly not true, if, at
any time, <code>abs(a[]) &gt;= 2</code>. The function <code>mandelbrot</code> performs the
iteration for <code>n = 0, ..., itDepth - 1</code> and permanently checks for
<code>abs(a[n+1]) &gt;= 2</code>. If this is the case, it stops the iteration and
returns <code>NaN+NaNi</code>. In all other cases, it returns <code>a[itDepth]</code>.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other fractals:
<code><a href='juliaNormal.html'>juliaNormal</a>()</code></p>
<p>Other maths:
<code><a href='blaschkeProd.html'>blaschkeProd</a>()</code>,
<code><a href='jacobiTheta.html'>jacobiTheta</a>()</code>,
<code><a href='juliaNormal.html'>juliaNormal</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># This code shows the famous Mandelbrot figure in total, just in the</span>
<span class='co'># opposite way as usual: the Mandelbrot set itself is colored, while the</span>
<span class='co'># points outside are uniformly black.</span>
<span class='co'># Adjust xlim and ylim to zoom in wherever you like.</span>
<span class='co'># \donttest{</span>
<span class='fu'><a href='phasePortrait.html'>phasePortrait</a></span><span class='op'>(</span><span class='va'>mandelbrot</span>,
  xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2.3</span>, <span class='fl'>0.7</span><span class='op'>)</span>,
  ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.2</span>, <span class='fl'>1.2</span><span class='op'>)</span>,
  hsvNaN <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span><span class='op'>)</span>,
  nCores <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span>          <span class='co'># Max. two cores on CRAN, not a limit for your use</span>
<span class='co'># }</span>

</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Peter Biber.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>




  </body>
</html>


