<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create two-color phase portraits of complex functions — phasePortraitBw • viscomplexr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create two-color phase portraits of complex functions — phasePortraitBw" />
<meta property="og:description" content="phasePortraitBw allows for creating two-color phase portraits of
complex functions based on a polar chessboard grid (cf.
Wegert (2012)
, p. 35). Compared to
the full phase portraits that can be made with phasePortrait,
two-color portraits omit information. Especially in combination with full
phase portraits they can be, however, very helpful tools for interpretation.
Besides, two-color phase portraits have a special aesthetic appeal which is
worth exploring for itself. In its parameters and its mode of operation,
phasePortraitBw is very similar to phasePortrait." />
<meta property="og:image" content="https://peterbiber.github.io/viscomplexr/figure_banner_300dpi.png" />
<meta property="og:image:alt" content="Phase portrait of of the function f(z)=sin(z^3/(z-1i+2))" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@biber_peter" />
<meta name="twitter:site" content="@biber_peter" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">viscomplexr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/viscomplexr-vignette_for_website.html">Phase Portraits with viscomplexr</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/PeterBiber/viscomplexr/">
    <span class="fab fa fab fa-github fa-lg"></span>

  </a>
</li>
      </ul>

    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create two-color phase portraits of complex functions</h1>
    <small class="dont-index">Source: <a href='https://github.com/PeterBiber/viscomplexr/blob/master/R/phasePortraitBw.R'><code>R/phasePortraitBw.R</code></a></small>
    <div class="hidden name"><code>phasePortraitBw.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>phasePortraitBw</code> allows for creating two-color phase portraits of
complex functions based on a polar chessboard grid (cf.
Wegert (2012)
, p. 35). Compared to
the full phase portraits that can be made with <code><a href='phasePortrait.html'>phasePortrait</a></code>,
two-color portraits omit information. Especially in combination with full
phase portraits they can be, however, very helpful tools for interpretation.
Besides, two-color phase portraits have a special aesthetic appeal which is
worth exploring for itself. In its parameters and its mode of operation,
<code>phasePortraitBw</code> is very similar to <code><a href='phasePortrait.html'>phasePortrait</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'>phasePortraitBw</span><span class='op'>(</span>
  <span class='va'>FUN</span>,
  moreArgs <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>xlim</span>,
  <span class='va'>ylim</span>,
  invertFlip <span class='op'>=</span> <span class='cn'>FALSE</span>,
  res <span class='op'>=</span> <span class='fl'>150</span>,
  blockSizePx <span class='op'>=</span> <span class='fl'>2250000</span>,
  tempDir <span class='op'>=</span> <span class='cn'>NULL</span>,
  nCores <span class='op'>=</span> <span class='fu'>parallel</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/r/parallel/detectCores.html'>detectCores</a></span><span class='op'>(</span><span class='op'>)</span>,
  bwType <span class='op'>=</span> <span class='st'>"ma"</span>,
  pi2Div <span class='op'>=</span> <span class='fl'>18</span>,
  logBase <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>exp</a></span><span class='op'>(</span><span class='fl'>2</span> <span class='op'>*</span> <span class='va'>pi</span><span class='op'>/</span><span class='va'>pi2Div</span><span class='op'>)</span>,
  argOffset <span class='op'>=</span> <span class='fl'>0</span>,
  bwCols <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"black"</span>, <span class='st'>"gray95"</span>, <span class='st'>"gray"</span><span class='op'>)</span>,
  asp <span class='op'>=</span> <span class='fl'>1</span>,
  deleteTempFiles <span class='op'>=</span> <span class='cn'>TRUE</span>,
  noScreenDevice <span class='op'>=</span> <span class='cn'>FALSE</span>,
  autoDereg <span class='op'>=</span> <span class='cn'>FALSE</span>,
  verbose <span class='op'>=</span> <span class='cn'>TRUE</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>FUN</th>
      <td><p>The function to be visualized. There are two possibilities to
provide it, a quoted character string, or a function object. The quoted
character string must contain an expression that can be interpreted by R as
a function of a complex number <code>z</code> (like e.g. "sin(z)", "(z^2 -
1i)/(tan(z))", "1/4*z^2 - 10*z/(z^4+4)"). See the documentation of
<code><a href='phasePortrait.html'>phasePortrait</a></code> for a complete presentation of all options.</p></td>
    </tr>
    <tr>
      <th>moreArgs</th>
      <td><p>A named list of other arguments to FUN. The names must match
the names of the arguments in FUN's definition.</p></td>
    </tr>
    <tr>
      <th>xlim</th>
      <td><p>The x limits (x1, x2) of the plot as a two-element numeric
vector. Follows exactly the same definition as in
<code><a href='https://rdrr.io/r/graphics/plot.default.html'>plot.default</a></code>. Here, <code>xlim</code> has to be interpreted as the
plot limits on the real axis.</p></td>
    </tr>
    <tr>
      <th>ylim</th>
      <td><p>The y limits of the plot (y1, y2) to be used in the same way as
<code>xlim</code>. Evidently, <code>ylim</code> indicates the plot limits on the
imaginary axis.</p></td>
    </tr>
    <tr>
      <th>invertFlip</th>
      <td><p>If <code>TRUE</code>, the function is mapped over a z plane,
which has been transformed to <code>1/z * exp(1i*pi)</code>. This is the
projection required to plot the north Riemann hemisphere in the way
proposed by Wegert (2012)
, p. 41.
Defaults to <code>FALSE</code>. If this option is chosen, the numbers at the axis
ticks have another meaning than in the normal case. Along the real axis,
they represent the real part of <code>1/z</code>, and along the imaginary axis,
they represent the imaginary part of <code>1/z</code>. Thus, if you want
annotation, you should choose appropriate axis labels like <code>xlab =
Re(1/z)</code>, and <code>ylab = Im(1/z)</code>.</p></td>
    </tr>
    <tr>
      <th>res</th>
      <td><p>Desired resolution of the plot in dots per inch (dpi). Default is
150 dpi. All other things being equal, <code>res</code> has a strong influence on
computing times (double <code>res</code> means fourfold number of pixels to
compute). A good approach could be to make a plot with low resolution (e.g.
the default 150 dpi) first, adjust whatever required, and plot into a
graphics file with high resolution after that.</p></td>
    </tr>
    <tr>
      <th>blockSizePx</th>
      <td><p>Number of pixels and corresponding complex values to be
processed at the same time (see Details). Default is 2250000. This value
gave good performance on older systems as well as on a high-end gaming
machine, but some tweaking for your individual system might even improve
things.</p></td>
    </tr>
    <tr>
      <th>tempDir</th>
      <td><p><code>NULL</code> or a character string, specifying the name of the
directory where the temporary files written by <code>phasePortrait</code> are
stored. Default is <code>NULL</code>, which makes <code>phasePortrait</code> use the
current R session's temporary directory. Note that if you specify another
directory, it will be created if it does not exist already. Even though the
temporary files are deleted after completing a phase portrait (unless the
user specifies <code>deleteTempFiles = FALSE</code>, see below), the directory
will remain alive even if has been created by <code>phasePortrait</code>.</p></td>
    </tr>
    <tr>
      <th>nCores</th>
      <td><p>Number of processor cores to be used in the parallel computing
tasks. Defaults to the maximum number of cores available. Any number
between 1 (serial computation) and the maximum number of cores available as
indicated by <code><a href='https://rdrr.io/r/parallel/detectCores.html'>parallel::detectCores()</a></code> is accepted.</p></td>
    </tr>
    <tr>
      <th>bwType</th>
      <td><p>One of the three options for plotting, "m", "a", and "ma", to
be provided as a character string. Defaults to "ma". This parameter has a
comparable role to the parameter <code>pType</code> in
<code><a href='phasePortrait.html'>phasePortrait</a></code>. Option "m" produces a plot that colors modulus
zones only. In more detail, for each input number's modulus, the logarithm
with base <code>logBase</code> (see below) is calculated and cut down to the next
lower integer value. If this is an even number, the first color given in
<code>bwCols</code> (see below) is taken. In case of an odd number, the second
color is used. Option "a" produces a plot that exclusively colors argument
(phase angle) zones. To that end, the full angle (2*pi) is divided into
<code>p2Div</code> (see below) zones, which are numbered from 0 to pi2Div - 1
with increasing angle. Such an integer number is attributed to the complex
number of interest according to the zone it falls into. Even and odd zone
numbers are mapped to the first and the second color in <code>bwCols</code>,
respectively. For normal purposes, the input parameter <code>pi2Div</code> should
be an even number in order to avoid the first and the last zone having the
same color. With option "ma", a chessboard-like alternation of colors is
displayed over the tiles formed by the intersecting modulus and argument
zones (both determined separately as with the options "m" and "a").</p></td>
    </tr>
    <tr>
      <th>pi2Div</th>
      <td><p>Angle distance for the argument reference zones added for
<code>pType = "pma"</code> or <code>pType = "pa"</code>. The value has to be given as
an integer (reasonably) fraction of 2*pi (i.e. 360 degrees). Unlike with
<code><a href='phasePortrait.html'>phasePortrait</a></code>, the default is 18; thus, reference zones are
delineated by default in distances of 2*pi/18, i.e. (20 degrees), starting
with 0 if not defined otherwise with the parameter <code>argOffset</code>. While
the default of <code>pi2Div</code> is 9 with <code><a href='phasePortrait.html'>phasePortrait</a></code> for good
reasons (see there), setting <code>pi2Div</code> to an odd number is usually not
a good choice with two-color phase portraits, because the first and the
last phase angle zone would get the same color. However, as <code>pi2Div</code>
here defaults to double the value as with <code><a href='phasePortrait.html'>phasePortrait</a></code>, both
plot types can be nicely compared even when using their specific defaults
of <code>pi2Div</code>.</p></td>
    </tr>
    <tr>
      <th>logBase</th>
      <td><p>Modulus ratio between the edges of the modulus zones in
<code>bwType</code> <code>"m"</code> and <code>"ma"</code>. As recommended by
Wegert (2012)
, the default
setting is <code>logBase = exp(2*pi/pi2Div)</code>. This relation between the
parameters <code>logBase</code> and <code>pi2Div</code> ensures an analogue scaling of
the modulus and argument reference zones (see Details section in the
documentation of <code><a href='phasePortrait.html'>phasePortrait</a></code>). Conveniently, for the
default <code>pi2Div = 18</code>, we obtain <code>logBase == 1.4177...</code>, which is
very close to the square root of 2. Thus, when crossing two modulus zones,
the modulus at the higher edge of the second zone is almost exactly two
times the value at the lower edge of the first zone.</p></td>
    </tr>
    <tr>
      <th>argOffset</th>
      <td><p>The (complex number) argument in radians counterclockwise,
at which the argument (phase angle) reference zones are fixed, i.e. the
lower angle of the first zone. Default is 0.</p></td>
    </tr>
    <tr>
      <th>bwCols</th>
      <td><p>Color definition for the plot provided as a character vector of
length 3. Each element of the vector must be either a color name R
recognizes, or a hexadecimal color string like e.g. "#00FF11". The first
and the second color make the appearance of two-color phase portraits (see
<code>bwType</code> above for details), while the third color is reserved for
special cases, where the input value cannot sufficiently evaluated (NaNs,
partly Inf). Defaults to c("black", "gray95", "gray"), which leads to an
alternation of black and very light gray zones or tiles, and uses a neutral
gray in special cases.</p></td>
    </tr>
    <tr>
      <th>asp</th>
      <td><p>Aspect ratio y/x as defined in <code><a href='https://rdrr.io/r/graphics/plot.window.html'>plot.window</a></code>. Default
is 1, ensuring an accurate representation of distances between points on
the screen.</p></td>
    </tr>
    <tr>
      <th>deleteTempFiles</th>
      <td><p>If TRUE (default), all temporary files are deleted
after the plot is completed. Set it on FALSE only, if you know exactly what
you are doing - the temporary files can occupy large amounts of hard disk
space (see details).</p></td>
    </tr>
    <tr>
      <th>noScreenDevice</th>
      <td><p>Suppresses any graphical output if TRUE. This is only
intended for test purposes and makes probably only sense together with
<code>deleteTempFiles == FALSE</code>. For dimensioning purposes,
<code>phasePortraitBw</code> will use a 1 x 1 inch pseudo graphics device in this
case. The default for this parameter is <code>FALSE</code>, and you should change
it only if you really know what you are doing.</p></td>
    </tr>
    <tr>
      <th>autoDereg</th>
      <td><p>if TRUE, automatically register sequential backend after the
plot is completed. Default is FALSE, because registering a parallel backend
can be time consuming. Thus, if you want make several phase portraits in
succession, you should set <code>autoDereg</code> only for the last one, or
simply type <code><a href='https://rdrr.io/pkg/foreach/man/registerDoSEQ.html'>foreach::registerDoSEQ</a></code> after you are done. In any case,
you don't want to have an unused parallel backend lying about.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>if TRUE (default), <code>phasePortraitBw</code> will continuously
write progress messages to the console. This is convenient for normal
purposes, as calculating larger phase portraits in higher resolution may
take several minutes. The setting <code>verbose = FALSE</code>, will suppress any
output to the console.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>All parameters accepted by the <code><a href='https://rdrr.io/r/graphics/plot.default.html'>plot.default</a></code>
function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function is intended to be used inside the framework of R base graphics.
It plots into the active open graphics device where it will display the phase
plot of a user defined function as a raster image. If no graphics device is
open when called, the function will plot into the default graphics device.
This principle allows to utilize the full functionality of R base graphics.
All graphics parameters (<code><a href='https://rdrr.io/r/graphics/par.html'>par</a></code>) can be freely set and the
function <code>phasePortrait</code> accepts all parameters that can be passed to
the <code><a href='https://rdrr.io/r/graphics/plot.default.html'>plot.default</a></code> function. This allows all kinds of plots -
from scientific representations with annotated axes and auxiliary lines,
notation, etc. to poster-like artistic pictures. The general mode of operation,
including the usage of parallel processing is exactly the same as with
<code><a href='phasePortrait.html'>phasePortrait</a></code>, see details section there.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Wegert E (2012).
<em>Visual Complex Functions. An Introduction with Phase Portraits</em>.
Springer, Basel Heidelberg New York Dordrecht London.
ISBN 978-3-0348-0179-9.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># Map the complex plane on itself</span>

<span class='co'># x11(width = 8, height = 8)     # Screen device commented out</span>
                                 <span class='co'># due to CRAN test requirements.</span>
                                 <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortraitBw</span><span class='op'>(</span><span class='st'>"z"</span>, xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
                xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
                verbose <span class='op'>=</span> <span class='cn'>FALSE</span>, <span class='co'># Suppress progress messages</span>
                nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>      <span class='co'># Max. two cores allowed on CRAN</span>
                                 <span class='co'># not a limit for your own use</span>



<span class='co'># Sinus with default colors and default bwType ("ma")</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 8, height = 8)       # Screen device commented out</span>
                                   <span class='co'># due to CRAN test requirements.</span>
                                   <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortraitBw</span><span class='op'>(</span><span class='st'>"sin(z)"</span>,
                xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
                ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
                verbose <span class='op'>=</span> <span class='cn'>FALSE</span>,
                nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>        <span class='co'># Max. two cores allowed on CRAN</span>
                                   <span class='co'># not a limit for your own use</span>
<span class='co'># }</span>



<span class='co'># Sinus with custom colors and bwType "a"</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 8, height = 8)       # Screen device commented out</span>
                                   <span class='co'># due to CRAN test requirements.</span>
                                   <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortraitBw</span><span class='op'>(</span><span class='st'>"sin(z)"</span>,
                xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
                ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
                bwType <span class='op'>=</span> <span class='st'>"a"</span>,
                bwCols <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"darkgreen"</span>, <span class='st'>"green"</span>, <span class='st'>"gray"</span><span class='op'>)</span>,
                verbose <span class='op'>=</span> <span class='cn'>FALSE</span>,
                nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>        <span class='co'># Max. two cores allowed on CRAN</span>
                                   <span class='co'># not a limit for your own use</span>
<span class='co'># }</span>



<span class='co'># Sinus with custom colors and bwType "m"</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 8, height = 8)       # Screen device commented out</span>
                                   <span class='co'># due to CRAN test requirements.</span>
                                   <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortraitBw</span><span class='op'>(</span><span class='st'>"sin(z)"</span>,
                xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
                ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
                bwType <span class='op'>=</span> <span class='st'>"m"</span>,
                bwCols <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"darkblue"</span>, <span class='st'>"skyblue"</span>, <span class='st'>"gray"</span><span class='op'>)</span>,
                verbose <span class='op'>=</span> <span class='cn'>FALSE</span>,
                nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>        <span class='co'># Max. two cores allowed on CRAN</span>
                                   <span class='co'># not a limit for your own use</span>
<span class='co'># }</span>



<span class='co'># Map the complex plane on itself, show all bwType options</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 8, height = 8)       # Screen device commented out</span>
                                   <span class='co'># due to CRAN test requirements.</span>
                                   <span class='co'># Use it when trying this example</span>
<span class='va'>op</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span>mfrow <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, mar <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>4.1</span>, <span class='fl'>4.1</span>, <span class='fl'>1.1</span>, <span class='fl'>1.1</span><span class='op'>)</span><span class='op'>)</span>
<span class='kw'>for</span><span class='op'>(</span><span class='va'>bwType</span> <span class='kw'>in</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"ma"</span>, <span class='st'>"a"</span>, <span class='st'>"m"</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='fu'>phasePortraitBw</span><span class='op'>(</span><span class='st'>"z"</span>, xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
                  bwType <span class='op'>=</span> <span class='va'>bwType</span>,
                  xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
                  verbose <span class='op'>=</span> <span class='cn'>FALSE</span>, <span class='co'># Suppress progress messages</span>
                  nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>      <span class='co'># Max. two cores allowed on CRAN</span>
                                   <span class='co'># not a limit for your own use</span>
<span class='op'>}</span>
<span class='co'># Add normal phase portrait for comparison</span>
<span class='fu'><a href='phasePortrait.html'>phasePortrait</a></span><span class='op'>(</span><span class='st'>"z"</span>, xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
              verbose <span class='op'>=</span> <span class='cn'>FALSE</span>,
              pi2Div <span class='op'>=</span> <span class='fl'>18</span>,         <span class='co'># Use same angular division as default</span>
                                   <span class='co'># in phasePortraitBw</span>
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span><span class='va'>op</span><span class='op'>)</span>
<span class='co'># }</span>


<span class='co'># A rational function, show all bwType options</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 8, height = 8)       # Screen device commented out</span>
                                   <span class='co'># due to CRAN test requirements.</span>
                                   <span class='co'># Use it when trying this example</span>
<span class='va'>funString</span> <span class='op'>&lt;-</span> <span class='st'>"(z + 1.4i - 1.4)^2/(z^3 + 2)"</span>
<span class='va'>op</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span>mfrow <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, mar <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>4.1</span>, <span class='fl'>4.1</span>, <span class='fl'>1.1</span>, <span class='fl'>1.1</span><span class='op'>)</span><span class='op'>)</span>
<span class='kw'>for</span><span class='op'>(</span><span class='va'>bwType</span> <span class='kw'>in</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"ma"</span>, <span class='st'>"a"</span>, <span class='st'>"m"</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='fu'>phasePortraitBw</span><span class='op'>(</span><span class='va'>funString</span>, xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
                  bwType <span class='op'>=</span> <span class='va'>bwType</span>,
                  xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
                  verbose <span class='op'>=</span> <span class='cn'>FALSE</span>, <span class='co'># Suppress progress messages</span>
                  nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>      <span class='co'># Max. two cores allowed on CRAN</span>
                                   <span class='co'># not a limit for your own use</span>
<span class='op'>}</span>
<span class='co'># Add normal phase portrait for comparison</span>
<span class='fu'><a href='phasePortrait.html'>phasePortrait</a></span><span class='op'>(</span><span class='va'>funString</span>, xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
              verbose <span class='op'>=</span> <span class='cn'>FALSE</span>,
              pi2Div <span class='op'>=</span> <span class='fl'>18</span>,         <span class='co'># Use same angular division as default</span>
                                   <span class='co'># in phasePortraitBw</span>
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span><span class='va'>op</span><span class='op'>)</span>
<span class='co'># }</span>


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Peter Biber.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>




  </body>
</html>


