<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create phase portraits of complex functions — phasePortrait • viscomplexr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create phase portraits of complex functions — phasePortrait" />
<meta property="og:description" content="phasePortrait makes phase portraits of functions in the complex number
plane. It uses a technique often (but not quite correctly) called
domain coloring (https://en.wikipedia.org/wiki/Domain_coloring).
While many varieties of this technique exist, this book relates closely to
the standards proposed by E. Wegert in his book Visual Complex
Functions (Wegert 2012)
. In a nutshell,
the argument (Arg) of any complex function value is displayed
as a color from the chromatic circle. The fundamental colors red, green, and
blue relate to the arguments (angles) of 0, 2/3pi, and 4/3pi (with smooth
color transitions in between), respectively. Options for displaying the
modulus (Mod) of the complex values and additional reference
lines for the argument are available. This function is designed for being
used inside the framework of R base graphics. It makes use of parallel
computing, and depending on the desired resolution it may create extensive
sets of large temporary files (see Details and Examples)." />
<meta property="og:image" content="https://peterbiber.github.io/viscomplexr/docs/_pkgdown/figure_banner_300dpi.png" />
<meta property="og:image:alt" content="Phase portrait of of the function f(z)=sin(z^3/(z-1i+2))" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@biber_peter" />
<meta name="twitter:site" content="@biber_peter" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">viscomplexr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/viscomplexr-vignette_for_website.html">Phase Portraits with viscomplexr</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/PeterBiber/viscomplexr/">
    <span class="fab fa fab fa-github fa-lg"></span>

  </a>
</li>
      </ul>

    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create phase portraits of complex functions</h1>
    <small class="dont-index">Source: <a href='https://github.com/PeterBiber/viscomplexr/blob/master/R/VisComplex.R'><code>R/VisComplex.R</code></a></small>
    <div class="hidden name"><code>phasePortrait.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>phasePortrait</code> makes phase portraits of functions in the complex number
plane. It uses a technique often (but not quite correctly) called
<em>domain coloring</em> (<a href='https://en.wikipedia.org/wiki/Domain_coloring'>https://en.wikipedia.org/wiki/Domain_coloring</a>).
While many varieties of this technique exist, this book relates closely to
the standards proposed by E. Wegert in his book <em>Visual Complex
Functions</em> (Wegert 2012)
. In a nutshell,
the argument (<code><a href='https://rdrr.io/r/base/complex.html'>Arg</a></code>) of any complex function value is displayed
as a color from the chromatic circle. The fundamental colors red, green, and
blue relate to the arguments (angles) of 0, 2/3pi, and 4/3pi (with smooth
color transitions in between), respectively. Options for displaying the
modulus (<code><a href='https://rdrr.io/r/base/complex.html'>Mod</a></code>) of the complex values and additional reference
lines for the argument are available. This function is designed for being
used inside the framework of R base graphics. It makes use of parallel
computing, and depending on the desired resolution it may create extensive
sets of large temporary files (see Details and Examples).</p>
    </div>

    <pre class="usage"><span class='fu'>phasePortrait</span><span class='op'>(</span>
  <span class='va'>FUN</span>,
  moreArgs <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>xlim</span>,
  <span class='va'>ylim</span>,
  invertFlip <span class='op'>=</span> <span class='cn'>FALSE</span>,
  res <span class='op'>=</span> <span class='fl'>150</span>,
  blockSizePx <span class='op'>=</span> <span class='fl'>2250000</span>,
  tempDir <span class='op'>=</span> <span class='cn'>NULL</span>,
  nCores <span class='op'>=</span> <span class='fu'>parallel</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/r/parallel/detectCores.html'>detectCores</a></span><span class='op'>(</span><span class='op'>)</span>,
  pType <span class='op'>=</span> <span class='st'>"pma"</span>,
  pi2Div <span class='op'>=</span> <span class='fl'>9</span>,
  logBase <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>exp</a></span><span class='op'>(</span><span class='fl'>2</span> <span class='op'>*</span> <span class='va'>pi</span><span class='op'>/</span><span class='va'>pi2Div</span><span class='op'>)</span>,
  argOffset <span class='op'>=</span> <span class='fl'>0</span>,
  darkestShade <span class='op'>=</span> <span class='fl'>0.1</span>,
  lambda <span class='op'>=</span> <span class='fl'>7</span>,
  gamma <span class='op'>=</span> <span class='fl'>0.9</span>,
  stdSaturation <span class='op'>=</span> <span class='fl'>0.8</span>,
  hsvNaN <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0.5</span><span class='op'>)</span>,
  asp <span class='op'>=</span> <span class='fl'>1</span>,
  deleteTempFiles <span class='op'>=</span> <span class='cn'>TRUE</span>,
  noScreenDevice <span class='op'>=</span> <span class='cn'>FALSE</span>,
  autoDereg <span class='op'>=</span> <span class='cn'>FALSE</span>,
  verbose <span class='op'>=</span> <span class='cn'>TRUE</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>FUN</th>
      <td><p>The function to be visualized. There are two possibilities to
  provide it, a quoted character string, or a function object.</p><dl>
  <dt>Quoted character string</dt><dd><p>A function can be provided as a quoted
  character string containing an expression R can interpret as a function of
  a complex number z. Examples: "sin(z)", "(z^2 - 1i)/(tan(z))", "1/4*z^2 -
  10*z/(z^4+4)". Names of functions known in your R session can be used in a
  standalone way, without mentioning z, e.g. "sin", "tan", "sqrt". Obviously,
  this also works for functions you defined yourself, e.g.
  "myIncredibleFunction" would be valid if you coded a function with this
  name before. This is especially useful for functions which require
  additional parameters beside the complex number they are supposed to
  calculate with. Such arguments can be provided via the parameter
  <code>moreArgs</code>. One-liner expressions provided as strings are also
  compatible with <code>moreArgs</code> (see examples).  While it is not the way we recommend for most purposes, you can even define
  more complicated functions of your own as character strings. In this case,
  you need to use <code><a href='https://rdrr.io/r/base/lapply.html'>vapply</a></code> as a wrapper for your actual function
  (see Details, and Examples). Such constructions allow to provide additional
  input variables as a part of the character string by using the
  <code><a href='https://rdrr.io/r/base/lapply.html'>vapply</a></code>-mechanism (see Details and Examples). The helper
  function <code><a href='vector2String.html'>vector2String</a></code>) can be useful for that matter.
  However, the parameter <code>moreArgs</code> is not applicable in this context.
  Probably, the most useful application of the function-as-string concept is
  when the user defined function, possibly including values for additional
  arguments, is to be pasted together at runtime.</p></dd>

  <dt>Function object</dt><dd><p>It is also possible
  to directly provide function objects to <code>FUN</code>. This can be any
  function known to R in the current session. Simply put, for functions like
  sin, tan, cos, and sqrt you do not even have to quote their names when
  passing them to <code>phasePortrait</code>. Same applies to functions you defined
  yourself. It is also possible to hand over an anonymous function to
  <code>FUN</code> when calling <code>phasePortrait</code>. In all these cases, the
  parameter <code>moreArgs</code> can be used for providing additional arguments to
  <code>FUN</code>. In general, providing a function as an object, and using
  <code>moreArgs</code> in case additional arguments are required, is what we
  recommend for user-defined functions.</p></dd>

</dl>

<p>When executing <code>phasePortrait</code>, <code>FUN</code> is first evaluated with
  <code><a href='https://rdrr.io/r/base/match.fun.html'>match.fun</a></code>. If this is not successful, an attempt to interpret
  <code>FUN</code> as an expression will be made. If this fails,
  <code>phasePortrait</code> terminates with an error.</p></td>
    </tr>
    <tr>
      <th>moreArgs</th>
      <td><p>A named list of other arguments to FUN. The names must match
the names of the arguments in FUN's definition.</p></td>
    </tr>
    <tr>
      <th>xlim</th>
      <td><p>The x limits (x1, x2) of the plot as a two-element numeric
vector. Follows exactly the same definition as in
<code><a href='https://rdrr.io/r/graphics/plot.default.html'>plot.default</a></code>. Here, <code>xlim</code> has to be interpreted as the
plot limits on the real axis.</p></td>
    </tr>
    <tr>
      <th>ylim</th>
      <td><p>The y limits of the plot (y1, y2) to be used in the same way as
<code>xlim</code>. Evidently, <code>ylim</code> indicates the plot limits on the
imaginary axis.</p></td>
    </tr>
    <tr>
      <th>invertFlip</th>
      <td><p>If <code>TRUE</code>, the function is mapped over a z plane,
which has been transformed to <code>1/z * exp(1i*pi)</code>. This is the
projection required to plot the north Riemann hemisphere in the way
proposed by Wegert (2012)
, p. 41.
Defaults to <code>FALSE</code>. If this option is chosen, the numbers at the
axis ticks have another meaning than in the normal case. Along the real
axis, they represent the real part of <code>1/z</code>, and along the imaginary
axis, they represent the imaginary part of <code>1/z</code>. Thus, if you want
annotation, you should choose appropriate axis labels like <code>xlab =
Re(1/z)</code>, and <code>ylab = Im(1/z)</code>.</p></td>
    </tr>
    <tr>
      <th>res</th>
      <td><p>Desired resolution of the plot in dots per inch (dpi). Default is
150 dpi. All other things being equal, <code>res</code> has a strong influence on
computing times (double <code>res</code> means fourfold number of pixels to
compute). A good approach could be to make a plot with low resolution (e.g.
the default 150 dpi) first, adjust whatever required, and plot into a
graphics file with high resolution after that.</p></td>
    </tr>
    <tr>
      <th>blockSizePx</th>
      <td><p>Number of pixels and corresponding complex values to be
processed at the same time (see Details). Default is 2250000. This value
gave good performance on older systems as well as on a high-end gaming
machine, but some tweaking for your individual system might even improve
things.</p></td>
    </tr>
    <tr>
      <th>tempDir</th>
      <td><p><code>NULL</code> or a character string, specifying the name of the
directory where the temporary files written by <code>phasePortrait</code> are
stored. Default is <code>NULL</code>, which makes <code>phasePortrait</code> use the
current R session's temporary directory. Note that if you specify another
directory, it will be created if it does not exist already. Even though the
temporary files are deleted after completing a phase portrait (unless the
user specifies <code>deleteTempFiles = FALSE</code>, see below), the directory
will remain alive even if has been created by <code>phasePortrait</code>.</p></td>
    </tr>
    <tr>
      <th>nCores</th>
      <td><p>Number of processor cores to be used in the parallel computing
tasks. Defaults to the maximum number of cores available. Any number
between 1 (serial computation) and the maximum number of cores available as
indicated by <code><a href='https://rdrr.io/r/parallel/detectCores.html'>parallel::detectCores()</a></code> is accepted.</p></td>
    </tr>
    <tr>
      <th>pType</th>
      <td><p>One of the three options for plotting "p", "pa", "pm", and "pma"
as a character string. Defaults to "pma". Option "p" produces a mere phase
plot, i.e. contains only colors for the complex numbers' arguments, but no
reference lines at all. the option "pa" introduces shading zones that
emphasize the arguments. These zones each cover an angle defined by
<code>2*pi/pi2Div</code>, where p2Div is another parameter of this function (see
there). These zones are shaded darkest at the lowest angle (counter
clockwise). Option "pm" displays the modulus by indicating zones, where the
moduli at the higher edge of each zone are in a constant ratio with the
moduli at the lower edge of the zone. Default is a ratio of almost exactly
2 (see parameter <code>logBase</code>) for details. At the lower edge, color
saturation is lowest and highest at the higher edge (see parameters
<code>darkestShade</code>, and <code>stdSaturation</code>). Option "pma" (default)
includes both shading schemes.</p></td>
    </tr>
    <tr>
      <th>pi2Div</th>
      <td><p>Angle distance for the argument reference zones added for
<code>pType = "pma"</code> or <code>pType = "pa"</code>. The value has to be given as
an integer (reasonably) fraction of 2*pi (i.e. 360 degrees). the default is
9; thus, reference zones are delineated by default in distances of 2*pi/9,
i.e. (40 degrees), starting with 0, i.e. the color red if not defined
otherwise with the parameter <code>argOffset</code>. In contrast to the borders
delimiting the modulus zones, the borders of the reference zones for the
argument always follow the same color (by definition).</p></td>
    </tr>
    <tr>
      <th>logBase</th>
      <td><p>Modulus ratio between the edges of the modulus reference zones
in <code>pType</code> <code>"pm"</code> and <code>"pma"</code>. As recommended by
Wegert (2012)
, the default
setting is <code>logBase = exp(2*pi/pi2Div)</code>. This relation between the
parameters <code>logBase</code> and <code>pi2Div</code> ensures an analogue scaling of
the modulus and argument reference zones (see Details). Conveniently, for
the default <code>pi2Div = 9</code>, we obtain <code>logBase == 2.0099...</code>,
which is very close to 2. Thus, the modulus at the higher edge of a given
zone is almost exactly two times the value at the lower edge.</p></td>
    </tr>
    <tr>
      <th>argOffset</th>
      <td><p>The (complex number) argument in radians counterclockwise,
at which the argument reference zones are fixed. Default is 0, i.e. all
argument reference zones align to the center of the red area.</p></td>
    </tr>
    <tr>
      <th>darkestShade</th>
      <td><p>Darkest possible shading of modulus and angle reference
zones for <code>pType</code> <code>"pm"</code> and <code>"pma"</code>. It corresponds to the
value "v" in the <code><a href='https://rdrr.io/r/grDevices/hsv.html'>hsv</a></code> color model. <code>darkestShade = 0</code>
means no brightness at all, i.e. black, while <code>darkestShade = 1</code>
indicates maximum brightness. Defaults to 0.1, i.e. very dark, but hue
still discernible.</p></td>
    </tr>
    <tr>
      <th>lambda</th>
      <td><p>Parameter steering the shading interpolation between the higher
and the lower edges of the the modulus and argument reference zones in
<code>pType</code> <code>"pm"</code> and <code>"pm"</code>. Should be &gt; 0, default and
reference is <code>lambda = 7</code>. Values &lt; 7 increase the contrast at the
zone borders, values &gt; 7 weaken the contrast.</p></td>
    </tr>
    <tr>
      <th>gamma</th>
      <td><p>Parameter for adjusting the combined shading of modulus and
argument reference zones in <code>pType</code> <code>"pma"</code>. Should be in the
interval <code>[0, 1]</code>. Default is 0.9. The higher the value, the more the
smaller of both shading values will dominate the outcome and vice versa.</p></td>
    </tr>
    <tr>
      <th>stdSaturation</th>
      <td><p>Saturation value for unshaded hues which applies to the
whole plot in <code>pType</code> <code>"p"</code> and to the (almost) unshaded zones in
<code>pType</code> <code>"pm"</code> and <code>"p"</code>. This corresponds to the value "s"
in the <code><a href='https://rdrr.io/r/grDevices/hsv.html'>hsv</a></code> color model. Must be between 0 and 1, where 1
indicates full saturation and 0 indicates a neutral grey. Defaults to 0.8.</p></td>
    </tr>
    <tr>
      <th>hsvNaN</th>
      <td><p><code><a href='https://rdrr.io/r/grDevices/hsv.html'>hsv</a></code> coded color for being used in areas where the
function to be plotted is not defined. Must be given as a numeric vector
with containing the values h, s, and v in this order. Defaults to
<code><a href='https://rdrr.io/r/base/c.html'>c(0, 0, 0.5)</a></code> which is a neutral grey.</p></td>
    </tr>
    <tr>
      <th>asp</th>
      <td><p>Aspect ratio y/x as defined in <code><a href='https://rdrr.io/r/graphics/plot.window.html'>plot.window</a></code>. Default
is 1, ensuring an accurate representation of distances between points on
the screen.</p></td>
    </tr>
    <tr>
      <th>deleteTempFiles</th>
      <td><p>If TRUE (default), all temporary files are deleted
after the plot is completed. Set it on FALSE only, if you know exactly what
you are doing - the temporary files can occupy large amounts of hard disk
space (see details).</p></td>
    </tr>
    <tr>
      <th>noScreenDevice</th>
      <td><p>Suppresses any graphical output if TRUE. This is only
intended for test purposes and makes probably only sense together with
<code>deleteTempFiles == FALSE</code>. For dimensioning purposes,
<code>phasePortrait</code> will use a 1 x 1 inch pseudo graphics device in this
case. The default for this parameter is <code>FALSE</code>, and you should change
it only if you really know what you are doing.</p></td>
    </tr>
    <tr>
      <th>autoDereg</th>
      <td><p>if TRUE, automatically register sequential backend after the
phase portrait is completed. Default is FALSE, because registering a
parallel backend can be time consuming. Thus, if you want make several
phase portraits in succession, you should set <code>autoDereg</code> only for the
last one, or simply type <code><a href='https://rdrr.io/pkg/foreach/man/registerDoSEQ.html'>foreach::registerDoSEQ</a></code> after you are done.
In any case, you don't want to have an unused parallel backend lying about.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>if TRUE (default), <code>phasePortrait</code> will continuously
write progress messages to the console. This is convenient for normal
purposes, as calculating larger phase portraits in higher resolution may
take several minutes. The setting <code>verbose = FALSE</code>, will suppress any
output to the console.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>All parameters accepted by the <code><a href='https://rdrr.io/r/graphics/plot.default.html'>plot.default</a></code>
function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function is intended to be used inside the framework of R base graphics.
It plots into the active open graphics device where it will display the phase
plot of a user defined function as a raster image. If no graphics device is
open when called, the function will plot into the default graphics device.
This principle allows to utilize the full functionality of R base graphics.
All graphics parameters (<code><a href='https://rdrr.io/r/graphics/par.html'>par</a></code>) can be freely set and the
function <code>phasePortrait</code> accepts all parameters that can be passed to
the <code><a href='https://rdrr.io/r/graphics/plot.default.html'>plot.default</a></code> function. This allows all kinds of plots -
from scientific representations with annotated axes and auxiliary lines,
notation, etc. to poster-like artistic pictures.<br /></p>
<dl>
  <dt>Mode of operation</dt><dd><p>After being called, <code>phasePortrait</code> gets the
  size in inch of the plot region of the graphics device it is plotting into.
  With the parameter <code>res</code> which is the desired plot resolution in dpi,
  the horizontal and vertical number of pixels is known. As <code>xlim</code> and
  <code>ylim</code> are provided by the user, each pixel can be attributed a
  complex number z from the complex plane. In that way a two-dimensional
  array is built, where each cell represents a point of the complex plane,
  containing the corresponding complex number z. This array is set up in
  horizontal strips (i.e. split along the imaginary axis), each strip
  containing approximately <code>blockSizePx</code> pixels. In a parallel computing
  loop, the strips are constructed, saved as temporary files and immediately
  deleted from the RAM in order to avoid memory overflow. After that, the
  strips are sequentially loaded and subdivided into a number of chunks that
  corresponds to the number of registered parallel workers (parameter
  <code>nCores</code>). By parallely processing each chunk, the function
  <code>f(z)</code> defined by the user in the argument <code>FUN</code> is applied to
  each cell of the strip. This results in an array of function values that
  has exactly the same size as the original strip. The new array is saved as
  a temporary file, the RAM is cleared, and the next strip is loaded. This
  continues until all strips are processed. In a similar way, all strips
  containing the function values are loaded sequentially, and in a parallel
  process the complex values are translated into colors which are stored in a
  raster object. While the strips are deleted from the RAM after processing,
  the color values obtained from each new strip are appended to the color
  raster. After all strips are processed, the raster is plotted into the plot
  region of the graphics device. If not explicitly defined otherwise by the
  user, all temporary files are deleted after that.</p></dd>
  <dt>Temporary file system</dt><dd><p>By default, the above-mentioned temporary
  files are deleted after use. This will not happen, if the parameter
  <code>deleteTempFiles</code> is set to <code>FALSE</code> or if <code>phasePortrait</code>
  does not terminate properly. In both cases, you will find the files in the
  directory specified with the parameter <code>tempDir</code>. These files are
  <code>.RData</code> files, each one contains a two-dimensional array of complex
  numbers. The file names follow a strict convention, see the following
  examples:<br /><br />
  <code>0001zmat2238046385.RData</code><br />
  <code>0001wmat2238046385.RData</code><br /><br />
  Both names begin with '0001', indicating that the array's top line is the
  first line of the whole clipping of the complex number plane where the
  phase portrait relates to. The array which follows below can e.g. begin
  with a number like '0470', indicating that its first line is line number
  470 of the whole clipping. The number of digits for these line numbers is
  not fixed. It is determined by the greatest number required. Numbers with
  less digits are zero-padded. The second part of the file name is either
  <code>zmat</code> or <code>wmat</code>. The former indicates an array whose cells
  contain untransformed numbers of the complex number plane. The latter
  contains the values obtained from applying the function of interest to the
  first array. Thus, cells at the same position in both arrays exactly relate
  to each other. The third part of the file names is a ten-digit integer.
  This is a random number which all temporary files stemming from the same
  call of <code>phasePortrait</code> have in common. This guarantees that no
  temporary files will be confounded by the function, even if undeleted
  temporary files from previous runs are still present.</p></dd>
  <dt>HSV color model</dt><dd><p>For color-coding the argument of a complex number,
  <code>phasePortrait</code> uses the <code><a href='https://rdrr.io/r/grDevices/hsv.html'>hsv</a></code> (hue, saturation, value)
  color model. Hereby, the argument is mapped to a position on the chromatic
  circle, where the fundamental colors red, green, and blue relate to the
  arguments (angles) of 0, 2/3pi, and 4/3pi, respectively. This affects only
  the hue component of the color model. The value component is used for
  shading modulus and/or argument zones. The saturation component for all
  colors can be defined with the parameter <code>stdSaturation</code>.</p></dd>
  <dt>Zone definitions and shading</dt><dd><p>In addition to displaying colors for
  the arguments of complex numbers, zones for the modulus and/or the argument
  are shaded for <code>pType</code> other than "p". The modulus zones are defined
  in a way that each zone covers moduli whose logarithms to the base
  <code>logBase</code> have the same integer part. Thus, from the lower edge of one
  modulus zone to its upper edge, the modulus multiplies with the value of
  <code>logBase</code>. The shading of a modulus zone depends on the fractional
  parts <code>x</code> of the above-mentioned logarithms, which cover the interval
  <code>[0, 1[</code>.
  This translates into the value component <code>v</code> of the <code><a href='https://rdrr.io/r/grDevices/hsv.html'>hsv</a></code>
  color model as follows:<br /><br />
  <code>v = darkestShade + (1 - darkestShade) * x^(1/lambda)</code><br /><br />
  where <code>darkestShade</code> and <code>lambda</code> are parameters that can be
  defined by the user. Modifying the parameters <code>lambda</code> and
  <code>darkestShade</code> is useful for adjusting contrasts in the phase
  portraits. The argument zone definition is somewhat simpler: Each zone
  covers an angle domain of <code>2*pi / pi2Div</code>, the "zero reference" for
  all zones being <code>argOffset</code>. The angle domain of one zone is linearly
  mapped to a value <code>x</code> from the range <code>[0, 1[</code>.
  The value component of the color to be displayed is calculated as a
  function of <code>x</code> with the same equation as shown above. In case the
  user has chosen <code>pType = "pma"</code>, x-values <code>xMod</code> and <code>xArg</code>
  are calculated separately for the modulus and the argument, respectively.
  They are transformed into preliminary v-values as follows:<br /><br />
  <code>vMod = xMod^(1/lambda)</code> and vArg = xArg^(1/lambda)<br /><br />
  From these, the final v value results as<br /><br />
  <code>v = darkestShade + (1-darkestShade) * (gamma * vMod * vArg +
  (1-gamma) * (1 - (1-vMod) * (1-vArg)))</code><br /><br />
  The parameter <code>gamma</code> (range <code>[0, 1]</code>) determines they way how
  vMod and vArg are combined. The closer <code>gamma</code> is to one, the more
  the smaller of both values will dominate the outcome and vice versa.</p></dd>
  <dt>Defining more complicated functions as strings with
  <code><a href='https://rdrr.io/r/base/lapply.html'>vapply</a></code></dt><dd><p>You might want to write and use functions which
  require more code than a single statement like <code>(z-3)^2+1i*z</code>. As
  mentioned in the description of the parameter <code>FUN</code>, we recommend to
  define such functions as separate objects and hand them over as such. There
  might be, however, cases, where it is more convenient, to define a function
  as a single long string, and pass this string to <code>FUN</code>.
  In order to make this work, <code><a href='https://rdrr.io/r/base/lapply.html'>vapply</a></code> should be be used for
  wrapping the actual code of the function. This is probably not the use of
  <code><a href='https://rdrr.io/r/base/lapply.html'>vapply</a></code> intended by its developers, but it works nicely and
  performs well. The character string has to have the following structure
  "vapply(z, function(z, <em>other arguments if required</em>) {<em>define
  function code in here</em>}, <em>define other arguments here</em>, FUN.VALUE =
  complex(1))". See examples.</p></dd>

</dl>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Wegert E (2012).
<em>Visual Complex Functions. An Introduction with Phase Portraits</em>.
Springer, Basel Heidelberg New York Dordrecht London.
ISBN 978-3-0348-0179-9.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># Map the complex plane on itself</span>

<span class='co'># x11(width = 8, height = 8)   # Screen device commented out</span>
                               <span class='co'># due to CRAN test requirements.</span>
                               <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='st'>"z"</span>, xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
              verbose <span class='op'>=</span> <span class='cn'>FALSE</span>, <span class='co'># Suppress progress messages</span>
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>      <span class='co'># Max. two cores allowed on CRAN</span>
                               <span class='co'># not a limit for your own use</span>


<span class='co'># A rational function</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 10, height = 8) # Screen device commented out</span>
                              <span class='co'># due to CRAN test requirements.</span>
                              <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='st'>"(2-z)^2*(-1i+z)^3*(4-3i-z)/((2+2i+z)^4)"</span>,
              xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>8</span>, <span class='fl'>8</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>6.3</span>, <span class='fl'>4.3</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>     <span class='co'># Max. two cores allowed on CRAN</span>
                              <span class='co'># not a limit for your own use</span>
<span class='co'># }</span>


<span class='co'># Different pType options by example of the sine function.</span>
<span class='co'># Note the different equivalent definitions of the sine</span>
<span class='co'># function in the calls to phasePortrait</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 9, height = 9) # Screen device commented out</span>
                             <span class='co'># due to CRAN test requirements.</span>
                             <span class='co'># Use it when trying this example</span>
<span class='va'>op</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span>mfrow <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, mar <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>2.1</span>, <span class='fl'>2.1</span>, <span class='fl'>2.1</span>, <span class='fl'>2.1</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='st'>"sin(z)"</span>, xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
              pType <span class='op'>=</span> <span class='st'>"p"</span>,   main <span class='op'>=</span> <span class='st'>"pType = 'p'"</span>,   axes <span class='op'>=</span> <span class='cn'>FALSE</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores on CRAN, not a limit for your use</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='st'>"sin(z)"</span>, xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
              pType <span class='op'>=</span> <span class='st'>"pm"</span>,  main <span class='op'>=</span> <span class='st'>"pType = 'pm'"</span>,  axes <span class='op'>=</span> <span class='cn'>FALSE</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='st'>"sin"</span>,    xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
              pType <span class='op'>=</span> <span class='st'>"pa"</span>,  main <span class='op'>=</span> <span class='st'>"pType = 'pa'"</span>,  axes <span class='op'>=</span> <span class='cn'>FALSE</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='va'>sin</span>,      xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='va'>pi</span>, <span class='va'>pi</span><span class='op'>)</span>,
              pType <span class='op'>=</span> <span class='st'>"pma"</span>, main <span class='op'>=</span> <span class='st'>"pType = 'pma'"</span>, axes <span class='op'>=</span> <span class='cn'>FALSE</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span><span class='va'>op</span><span class='op'>)</span>
<span class='co'># }</span>


<span class='co'># I called this one 'nuclear fusion'</span>

<span class='co'># x11(width = 16/9*8, height = 8) # Screen device commented out</span>
                                  <span class='co'># due to CRAN test requirements.</span>
                                  <span class='co'># Use it when trying this example</span>
<span class='co'># \donttest{</span>
<span class='va'>op</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span>mar <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span><span class='op'>)</span>, omi <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.2</span>, <span class='fl'>0.2</span>, <span class='fl'>0.2</span>, <span class='fl'>0.2</span><span class='op'>)</span>, bg <span class='op'>=</span> <span class='st'>"black"</span><span class='op'>)</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='st'>"cos((z + 1/z)/(1i/2 * (z-1)^10))"</span>,
              xlim <span class='op'>=</span> <span class='fl'>16</span><span class='op'>/</span><span class='fl'>9</span><span class='op'>*</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
              axes <span class='op'>=</span> <span class='cn'>FALSE</span>, xaxs <span class='op'>=</span> <span class='st'>"i"</span>, yaxs <span class='op'>=</span> <span class='st'>"i"</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores allowed on CRAN</span>
                          <span class='co'># not a limit for your own use</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span><span class='va'>op</span><span class='op'>)</span>
<span class='co'># }</span>


<span class='co'># Passing function objects to phasePortrait:</span>
<span class='co'># Two mathematical celebrities - Riemann's zeta function</span>
<span class='co'># and the gamma function, both from the package pracma.</span>
<span class='co'># R's built-in gamma is not useful, as it does not work</span>
<span class='co'># with complex input values.</span>
<span class='co'># \donttest{</span>
<span class='kw'>if</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/ns-load.html'>requireNamespace</a></span><span class='op'>(</span><span class='st'>"pracma"</span>, quietly <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>{</span>
<span class='co'># x11(width = 16, height = 8) # Screen device commented out</span>
                              <span class='co'># due to CRAN test requirements.</span>
                              <span class='co'># Use it when trying this example</span>
<span class='va'>op</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span>mfrow <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>2</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='fu'>pracma</span><span class='fu'>::</span><span class='va'><a href='https://rdrr.io/pkg/pracma/man/zeta.html'>zeta</a></span>,  xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>35</span>, <span class='fl'>15</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>25</span>, <span class='fl'>25</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
              main <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span><span class='op'>(</span><span class='fu'>zeta</span><span class='op'>(</span><span class='va'>z</span><span class='op'>)</span><span class='op'>)</span>, cex.main <span class='op'>=</span> <span class='fl'>2</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores on CRAN, not a limit for your use</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='fu'>pracma</span><span class='fu'>::</span><span class='va'><a href='https://rdrr.io/pkg/pracma/man/gammaz.html'>gammaz</a></span>, xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>10</span>, <span class='fl'>10</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>10</span>, <span class='fl'>10</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
              main <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/stats/family.html'>Gamma</a></span><span class='op'>(</span><span class='va'>z</span><span class='op'>)</span><span class='op'>)</span>, cex.main <span class='op'>=</span> <span class='fl'>2</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores allowed on CRAN</span>
                          <span class='co'># not a limit for your own use</span>
<span class='op'>}</span>
<span class='co'># }</span>


<span class='co'># Using vapply for defining a whole function as a string.</span>
<span class='co'># This is a Blaschke product with a sequence a of twenty numbers.</span>
<span class='co'># See the documentation of the function vector2String for a more</span>
<span class='co'># convenient space-saving definition of a.</span>
<span class='co'># But note that a C++ version of the Blaschke product is available</span>
<span class='co'># in this package (function blaschkeProd()).</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 10, height = 8) # Screen device commented out</span>
                              <span class='co'># due to CRAN test requirements.</span>
                              <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='st'>"vapply(z, function(z, a) {
                fct &lt;- ifelse(abs(a) != 0,
                  abs(a)/a * (a-z)/(1-Conj(a)*z), z)
                return(prod(fct))
              },
              a = c(0.12152611+0.06171533i,  0.53730315+0.32797530i,
                    0.35269601-0.53259644i, -0.57862039+0.33328986i,
                   -0.94623221+0.06869166i, -0.02392968-0.21993132i,
                    0.04060671+0.05644165i,  0.15534449-0.14559097i,
                    0.32884452-0.19524764i,  0.58631745+0.05218419i,
                    0.02562213+0.36822933i, -0.80418478+0.58621875i,
                   -0.15296208-0.94175193i, -0.02942663+0.38039250i,
                   -0.35184130-0.24438324i, -0.09048155+0.18131963i,
                    0.63791697+0.47284679i,  0.25651928-0.46341192i,
                    0.04353117-0.73472528i, -0.04606189+0.76068461i),
              FUN.VALUE = complex(1))"</span>,
              pType <span class='op'>=</span> <span class='st'>"p"</span>,
              xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>4</span>, <span class='fl'>2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores allowed on CRAN</span>
                          <span class='co'># not a limit for your own use</span>
<span class='co'># }</span>


<span class='co'># Much more elegant: Define the function outside.</span>
<span class='co'># Here comes a Blaschke product with 200 random points.</span>
<span class='co'># \donttest{</span>
<span class='co'># define function for calculating blaschke products, even</span>
<span class='co'># possible as a one-liner</span>
<span class='va'>blaschke</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='va'>z</span>, <span class='va'>a</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='kw'><a href='https://rdrr.io/r/base/function.html'>return</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/prod.html'>prod</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/ifelse.html'>ifelse</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/MathFun.html'>abs</a></span><span class='op'>(</span><span class='va'>a</span><span class='op'>)</span> <span class='op'>!=</span> <span class='fl'>0</span>, <span class='fu'><a href='https://rdrr.io/r/base/MathFun.html'>abs</a></span><span class='op'>(</span><span class='va'>a</span><span class='op'>)</span><span class='op'>/</span><span class='va'>a</span> <span class='op'>*</span> <span class='op'>(</span><span class='va'>a</span><span class='op'>-</span><span class='va'>z</span><span class='op'>)</span><span class='op'>/</span><span class='op'>(</span><span class='fl'>1</span><span class='op'>-</span><span class='fu'><a href='https://rdrr.io/r/base/complex.html'>Conj</a></span><span class='op'>(</span><span class='va'>a</span><span class='op'>)</span><span class='op'>*</span><span class='va'>z</span><span class='op'>)</span>, <span class='va'>z</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>
<span class='op'>}</span>
<span class='co'># define 200 random numbers inside the unit circle</span>
<span class='va'>n</span> <span class='op'>&lt;-</span> <span class='fl'>200</span>
<span class='va'>a</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/complex.html'>complex</a></span><span class='op'>(</span>modulus <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span><span class='va'>n</span><span class='op'>)</span>, argument <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span><span class='va'>n</span><span class='op'>)</span><span class='op'>*</span><span class='fl'>2</span><span class='op'>*</span><span class='va'>pi</span><span class='op'>)</span>
<span class='co'># Plot it</span>
<span class='co'># x11(width = 10, height = 8) # Screen device commented out</span>
                              <span class='co'># due to CRAN test requirements.</span>
                              <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='va'>blaschke</span>,
  moreArgs <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>a <span class='op'>=</span> <span class='va'>a</span><span class='op'>)</span>,
  pType <span class='op'>=</span> <span class='st'>"p"</span>,
  xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2.5</span>, <span class='fl'>2.5</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.7</span>, <span class='fl'>1.7</span><span class='op'>)</span>,
  xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
  nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores allowed on CRAN</span>
              <span class='co'># not a limit for your own use</span>
<span class='co'># }</span>


<span class='co'># A hybrid solution: A one-liner expression given as a character string</span>
<span class='co'># can be provided additional arguments with moreArgs</span>
<span class='co'># \donttest{</span>
<span class='va'>n</span> <span class='op'>&lt;-</span> <span class='fl'>73</span>
<span class='va'>a</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/complex.html'>complex</a></span><span class='op'>(</span>modulus <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span><span class='va'>n</span><span class='op'>)</span>, argument <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span><span class='va'>n</span><span class='op'>)</span><span class='op'>*</span><span class='fl'>2</span><span class='op'>*</span><span class='va'>pi</span><span class='op'>)</span>
<span class='co'># x11(width = 10, height = 8) # Screen device commented out</span>
                              <span class='co'># due to CRAN test requirements.</span>
                              <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='st'>"prod(ifelse(abs(a) != 0,
  abs(a)/a * (a-z)/(1-Conj(a)*z), z))"</span>,
  moreArgs <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>a <span class='op'>=</span> <span class='va'>a</span><span class='op'>)</span>,
  pType <span class='op'>=</span> <span class='st'>"p"</span>,
  xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2.5</span>, <span class='fl'>2.5</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.7</span>, <span class='fl'>1.7</span><span class='op'>)</span>,
  xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
  nCores <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span> <span class='co'># Max. two cores allowed on CRAN</span>
              <span class='co'># not a limit for your own use</span>
<span class='co'># }</span>


<span class='co'># Note the difference in performance when using the C++ defined</span>
<span class='co'># function blaschkeProd() provided in this package</span>
<span class='co'># \donttest{</span>
<span class='va'>n</span> <span class='op'>&lt;-</span> <span class='fl'>73</span>
<span class='va'>a</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/complex.html'>complex</a></span><span class='op'>(</span>modulus <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span><span class='va'>n</span><span class='op'>)</span>, argument <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span><span class='va'>n</span><span class='op'>)</span><span class='op'>*</span><span class='fl'>2</span><span class='op'>*</span><span class='va'>pi</span><span class='op'>)</span>
<span class='co'># Plot it</span>
<span class='co'># x11(width = 10, height = 8) # Screen device commented out</span>
                              <span class='co'># due to CRAN test requirements.</span>
                              <span class='co'># Use it when trying this example</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='va'>blaschkeProd</span>,
  moreArgs <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>a <span class='op'>=</span> <span class='va'>a</span><span class='op'>)</span>,
  pType <span class='op'>=</span> <span class='st'>"p"</span>,
  xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2.5</span>, <span class='fl'>2.5</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.7</span>, <span class='fl'>1.7</span><span class='op'>)</span>,
  xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
  nCores <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span> <span class='co'># Max. two cores allowed on CRAN</span>
              <span class='co'># not a limit for your own use</span>
<span class='co'># }</span>


<span class='co'># Interesting reunion with Benoit Mandelbrot.</span>
<span class='co'># The function mandelbrot() is part of this package (defined</span>
<span class='co'># in C++ for performance)</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 11.7, height = 9/16*11.7) # Screen device commented out</span>
                                        <span class='co'># due to CRAN test requirements.</span>
                                        <span class='co'># Use it when trying this example</span>
<span class='va'>op</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span>mar <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span><span class='op'>)</span>, bg <span class='op'>=</span> <span class='st'>"black"</span><span class='op'>)</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='va'>mandelbrot</span>,
              moreArgs <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>itDepth <span class='op'>=</span> <span class='fl'>100</span><span class='op'>)</span>,
              xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>0.847</span>, <span class='op'>-</span><span class='fl'>0.403</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.25</span>, <span class='fl'>0.50</span><span class='op'>)</span>,
              axes <span class='op'>=</span> <span class='cn'>TRUE</span>, pType <span class='op'>=</span> <span class='st'>"pma"</span>,
              hsvNaN <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span><span class='op'>)</span>, xaxs <span class='op'>=</span> <span class='st'>"i"</span>, yaxs <span class='op'>=</span> <span class='st'>"i"</span>,
              nCores <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span> <span class='co'># Max. two cores allowed on CRAN</span>
                          <span class='co'># not a limit for your own use</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span><span class='va'>op</span><span class='op'>)</span>
<span class='co'># }</span>


<span class='co'># Here comes a Julia set.</span>
<span class='co'># The function juliaNormal() is part of this package (defined</span>
<span class='co'># in C++ for performance)</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 11.7, height = 9/16*11.7) # Screen device commented out</span>
                                        <span class='co'># due to CRAN test requirements.</span>
                                        <span class='co'># Use it when trying this example</span>
<span class='va'>op</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span>mar <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span><span class='op'>)</span>, bg <span class='op'>=</span> <span class='st'>"black"</span><span class='op'>)</span>
<span class='fu'>phasePortrait</span><span class='op'>(</span><span class='va'>juliaNormal</span>,
  moreArgs <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>c <span class='op'>=</span> <span class='op'>-</span><span class='fl'>0.09</span> <span class='op'>-</span> <span class='fl'>0.649i</span>, R_esc <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>,
  xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
  ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.3</span>, <span class='fl'>1.3</span><span class='op'>)</span>,
  hsvNaN <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span><span class='op'>)</span>,
  nCores <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span> <span class='co'># Max. two cores allowed on CRAN</span>
              <span class='co'># not a limit for your own use</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span><span class='va'>op</span><span class='op'>)</span>
<span class='co'># }</span>


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Peter Biber.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>




  </body>
</html>


