<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot a Riemann sphere mask over a phase portrait — riemannMask • viscomplexr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Plot a Riemann sphere mask over a phase portrait — riemannMask" />
<meta property="og:description" content="The function riemannMask can be used for laying a circular mask over
an existing phasePortrait (as generated with the function
phasePortrait). This mask shades the plot region outside the
unit circle. The unshaded area is a projection on the southern or northern
Riemann hemisphere. The standard projection used by
phasePortrait, i.e. invertFlip = FALSE hereby
corresponds to the southern Riemann hemisphere with the origin being the
south pole. If phasePortrait was called with invertFlip =
TRUE, then the unit circle contains the northern Riemann hemisphere with the
point at infinity in the center (see the vignette for more details). Options
for adding annotation, landmark points  are available
(see Wegert (2012)
, p. 41).
Several parameters are on hand for adjusting the mask's transparency, color,
and similar features. some details, this function behaves less nicely under
Windows than under Linux (see Details)." />
<meta property="og:image" content="https://peterbiber.github.io/viscomplexr/docs/_pkgdown/figure_banner_300dpi.png" />
<meta property="og:image:alt" content="Phase portrait of of the function f(z)=sin(z^3/(z-1i+2))" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@biber_peter" />
<meta name="twitter:site" content="@biber_peter" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">viscomplexr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/viscomplexr-vignette_for_website.html">Phase Portraits with viscomplexr</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/PeterBiber/viscomplexr/">
    <span class="fab fa fab fa-github fa-lg"></span>

  </a>
</li>
      </ul>

    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot a Riemann sphere mask over a phase portrait</h1>
    <small class="dont-index">Source: <a href='https://github.com/PeterBiber/viscomplexr/blob/master/R/RiemannMask.R'><code>R/RiemannMask.R</code></a></small>
    <div class="hidden name"><code>riemannMask.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The function <code>riemannMask</code> can be used for laying a circular mask over
an existing phasePortrait (as generated with the function
<code><a href='phasePortrait.html'>phasePortrait</a></code>). This mask shades the plot region outside the
unit circle. The unshaded area is a projection on the southern or northern
Riemann hemisphere. The standard projection used by
<code><a href='phasePortrait.html'>phasePortrait</a></code>, i.e. <code>invertFlip = FALSE</code> hereby
corresponds to the southern Riemann hemisphere with the origin being the
south pole. If <code><a href='phasePortrait.html'>phasePortrait</a></code> was called with <code>invertFlip =
TRUE</code>, then the unit circle contains the northern Riemann hemisphere with the
point at infinity in the center (see the vignette for more details). Options
for adding annotation, landmark points  are available
(see Wegert (2012)
, p. 41).
Several parameters are on hand for adjusting the mask's transparency, color,
and similar features. some details, this function behaves less nicely under
Windows than under Linux (see Details).</p>
    </div>

    <pre class="usage"><span class='fu'>riemannMask</span><span class='op'>(</span>
  colMask <span class='op'>=</span> <span class='st'>"white"</span>,
  alphaMask <span class='op'>=</span> <span class='fl'>0.5</span>,
  circOutline <span class='op'>=</span> <span class='cn'>TRUE</span>,
  circLwd <span class='op'>=</span> <span class='fl'>1</span>,
  circleSteps <span class='op'>=</span> <span class='fl'>360</span>,
  circleCol <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span><span class='st'>"fg"</span><span class='op'>)</span>,
  gridCross <span class='op'>=</span> <span class='cn'>FALSE</span>,
  annotSouth <span class='op'>=</span> <span class='cn'>FALSE</span>,
  annotNorth <span class='op'>=</span> <span class='cn'>FALSE</span>,
  xlim <span class='op'>=</span> <span class='cn'>NULL</span>,
  ylim <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>colMask</th>
      <td><p>Color for the shaded area outside the unit circle. Defaults to
"white". Can be any kind of color definition R accepts. I recommend,
however, to use a color definition without a transparency value, because
this would be overridden by the parameter <code>alphaMask</code>.</p></td>
    </tr>
    <tr>
      <th>alphaMask</th>
      <td><p>Transparency value for the color defined with
<code>colMask</code>. Has to be a value between 0 (fully transparent) and 1
(totally opaque). Defaults to 0.5.</p></td>
    </tr>
    <tr>
      <th>circOutline</th>
      <td><p>Boolean - if <code>TRUE</code>, the outline of the unit circle
is drawn. Defaults to
<code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>circLwd</th>
      <td><p>Line width of the unit circle outline. Obviously relevant
only when <code>circOutline == TRUE</code>. Defaults to 1.</p></td>
    </tr>
    <tr>
      <th>circleSteps</th>
      <td><p>Number of vertices to draw the circle. Defaults to 360
(one degree between two vertices).</p></td>
    </tr>
    <tr>
      <th>circleCol</th>
      <td><p>Color of the unit circle, default is the default foreground
color (<code><a href='https://rdrr.io/r/graphics/par.html'>par("fg")</a></code>).</p></td>
    </tr>
    <tr>
      <th>gridCross</th>
      <td><p>Boolean - if <code>TRUE</code>, a horizontal and a vertical gray
line will be drawn over the plot region, intersection in the center of the
unit circle. Defaults to <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>annotSouth</th>
      <td><p>Boolean - add landmark points and annotation for a
<em>southern</em> Riemann hemisphere, defaults to <code>FALSE</code>. This
annotation fits to an image that has been created with
<code><a href='phasePortrait.html'>phasePortrait</a></code> and the option <code>invertFlip = FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>annotNorth</th>
      <td><p>Boolean - add landmark points and annotation for a
<em>northern</em> Riemann hemisphere, defaults to <code>FALSE</code>. This
annotation fits to an image that has been created with
<code><a href='phasePortrait.html'>phasePortrait</a></code> and the option <code>invertFlip = TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>xlim, ylim</th>
      <td><p>optional, if provided must by numeric vectors of length 2
defining plot limits as usual. They define the outer rectangle of the
Riemann mask. If <code>xlim</code> or <code>ylim</code> is not provided (the standard
case), the coordinates of the plot window as given by <code><a href='https://rdrr.io/r/graphics/par.html'>par("usr")</a></code>
will be used for the missing component.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>There is, unfortunately, a somewhat different behavior of this function under
Linux and Windows systems. Under Windows, the region outside the unit circle
is only shaded if the whole unit circle fits into the plot region. If only a
part of the unit circle is to be displayed, the shading is completely omitted
under Windows (annotation etc. works correctly, however), while it works
properly on Linux systems. Obviously, the function <code><a href='https://rdrr.io/r/graphics/polypath.html'>polypath</a></code>,
which we are using for creating the unit circle template, is interpreted
differently on both systems.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Wegert E (2012).
<em>Visual Complex Functions. An Introduction with Phase Portraits</em>.
Springer, Basel Heidelberg New York Dordrecht London.
ISBN 978-3-0348-0179-9.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># Tangent with fully annotated Riemann masks.</span>
<span class='co'># The axis tick marks on the second diagram (Northern hemisphere)</span>
<span class='co'># have to be interpreted as the real and imaginary parts of 1/z</span>
<span class='co'># (see vignette). The axis labels in this example have been adapted</span>
<span class='co'># accordingly.</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 16, height = 8) # Screen device commented out</span>
                              <span class='co'># due to CRAN test requirements.</span>
                              <span class='co'># Use it when trying this example</span>
<span class='va'>op</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span>mfrow <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>2</span><span class='op'>)</span>, mar <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>4.7</span>, <span class='fl'>4.7</span>, <span class='fl'>3.5</span>, <span class='fl'>3.5</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'><a href='phasePortrait.html'>phasePortrait</a></span><span class='op'>(</span><span class='st'>"tan(z)"</span>, pType <span class='op'>=</span> <span class='st'>"pma"</span>,
              main <span class='op'>=</span> <span class='st'>"Southern Riemann Hemisphere"</span>,
              xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.2</span>, <span class='fl'>1.2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.2</span>, <span class='fl'>1.2</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
              xaxs <span class='op'>=</span> <span class='st'>"i"</span>, yaxs <span class='op'>=</span> <span class='st'>"i"</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores on CRAN, not a limit for your use</span>
<span class='fu'>riemannMask</span><span class='op'>(</span>annotSouth <span class='op'>=</span> <span class='cn'>TRUE</span>, gridCross <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>

<span class='fu'><a href='phasePortrait.html'>phasePortrait</a></span><span class='op'>(</span><span class='st'>"tan(z)"</span>, pType <span class='op'>=</span> <span class='st'>"pma"</span>,
              main <span class='op'>=</span> <span class='st'>"Northern Riemann Hemisphere"</span>,
              invertFlip <span class='op'>=</span> <span class='cn'>TRUE</span>,
              xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.2</span>, <span class='fl'>1.2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.2</span>, <span class='fl'>1.2</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real (1/z)"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary (1/z)"</span>,
              xaxs <span class='op'>=</span> <span class='st'>"i"</span>, yaxs <span class='op'>=</span> <span class='st'>"i"</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores on CRAN, not a limit for your use</span>
<span class='fu'>riemannMask</span><span class='op'>(</span>annotNorth <span class='op'>=</span> <span class='cn'>TRUE</span>, gridCross <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span><span class='va'>op</span><span class='op'>)</span>
<span class='co'># }</span>

<span class='co'># Rational function with Riemann masks without annotation.</span>
<span class='co'># The axis tick marks on the second diagram (Northern hemisphere)</span>
<span class='co'># have to be interpreted as the real and imaginary parts of 1/z</span>
<span class='co'># (see vignette). The axis labels in this example have been adapted</span>
<span class='co'># accordingly.</span>
<span class='co'># \donttest{</span>
<span class='co'># x11(width = 16, height = 8) # Screen device commented out</span>
                              <span class='co'># due to CRAN test requirements.</span>
                              <span class='co'># Use it when trying this example</span>
<span class='va'>op</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span>mfrow <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>2</span><span class='op'>)</span>, mar <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>4.7</span>, <span class='fl'>4.7</span>, <span class='fl'>3.5</span>, <span class='fl'>3.5</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'><a href='phasePortrait.html'>phasePortrait</a></span><span class='op'>(</span><span class='st'>"(-z^17 - z^15 - z^9 - z^7 - z^2 - z + 1)/(1i*z - 1)"</span>,
              pType <span class='op'>=</span> <span class='st'>"pma"</span>,
              main <span class='op'>=</span> <span class='st'>"Southern Riemann Hemisphere"</span>,
              xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.2</span>, <span class='fl'>1.2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.2</span>, <span class='fl'>1.2</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary"</span>,
              xaxs <span class='op'>=</span> <span class='st'>"i"</span>, yaxs <span class='op'>=</span> <span class='st'>"i"</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores on CRAN, not a limit for your use</span>
<span class='fu'>riemannMask</span><span class='op'>(</span>annotSouth <span class='op'>=</span> <span class='cn'>FALSE</span>, gridCross <span class='op'>=</span> <span class='cn'>FALSE</span>, circOutline <span class='op'>=</span> <span class='cn'>FALSE</span>,
            alphaMask <span class='op'>=</span> <span class='fl'>0.7</span><span class='op'>)</span>

<span class='fu'><a href='phasePortrait.html'>phasePortrait</a></span><span class='op'>(</span><span class='st'>"(-z^17 - z^15 - z^9 - z^7 - z^2 - z + 1)/(1i*z - 1)"</span>,
              pType <span class='op'>=</span> <span class='st'>"pma"</span>,
              main <span class='op'>=</span> <span class='st'>"Northern Riemann Hemisphere"</span>,
              invertFlip <span class='op'>=</span> <span class='cn'>TRUE</span>,
              xlim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.2</span>, <span class='fl'>1.2</span><span class='op'>)</span>, ylim <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1.2</span>, <span class='fl'>1.2</span><span class='op'>)</span>,
              xlab <span class='op'>=</span> <span class='st'>"real (1/z)"</span>, ylab <span class='op'>=</span> <span class='st'>"imaginary (1/z)"</span>,
              xaxs <span class='op'>=</span> <span class='st'>"i"</span>, yaxs <span class='op'>=</span> <span class='st'>"i"</span>,
              nCores <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span> <span class='co'># Max. two cores on CRAN, not a limit for your use</span>
<span class='fu'>riemannMask</span><span class='op'>(</span>annotNorth <span class='op'>=</span> <span class='cn'>FALSE</span>, gridCross <span class='op'>=</span> <span class='cn'>FALSE</span>, circOutline <span class='op'>=</span> <span class='cn'>FALSE</span>,
            alphaMask <span class='op'>=</span> <span class='fl'>0.7</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span><span class='op'>(</span><span class='va'>op</span><span class='op'>)</span>
<span class='co'># }</span>


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Peter Biber.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>




  </body>
</html>


